<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4x-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>plc4cpp</artifactId>
  <packaging>pom</packaging>

  <name>PLC4Cpp</name>
  <description>Implementation of the protocol adapters for usage as C++ library.</description>

  <properties>
    <boost.version>1.69.0</boost.version>
    <boost.version.underline-short>1_69</boost.version.underline-short>
    <boost.version.underline>${boost.version.underline-short}_0</boost.version.underline>
    <boost.working-directory>${project.build.directory}/libs/boost_${boost.version.underline}</boost.working-directory>
    <boost.include-directory>libs/libs/boost/include</boost.include-directory>
  </properties>

  <modules>
    <module>libs</module>
    <module>api</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.buschmais.jqassistant</groupId>
          <artifactId>jqassistant-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <skipAssembly>true</skipAssembly>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Profile for linux -->
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <os.suffix>linux</os.suffix>
        <os.classifier>linux-x86_64</os.classifier>
        <cmake.generator>Unix Makefiles</cmake.generator>
        <boost.url>https://dl.bintray.com/boostorg/release/${boost.version}/source/boost_${boost.version.underline}.tar.gz</boost.url>
        <boost.bootstrap.executable>./bootstrap.sh</boost.bootstrap.executable>
        <boost.build.executable>./b2</boost.build.executable>
      </properties>
    </profile>
    <!-- Profile for mac -->
    <profile>
      <id>max</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os.suffix>mac</os.suffix>
        <os.classifier>mac-x86_64</os.classifier>
        <cmake.generator>Unix Makefiles</cmake.generator>
        <boost.url>https://dl.bintray.com/boostorg/release/${boost.version}/source/boost_${boost.version.underline}.tar.gz</boost.url>
        <boost.bootstrap.executable>./bootstrap.sh</boost.bootstrap.executable>
        <boost.build.executable>./b2</boost.build.executable>
      </properties>
    </profile>
    <!-- profile for windows -->
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <os.suffix>win</os.suffix>
        <os.classifier>windows-x86_64</os.classifier>
        <cmake.generator>MinGW Makefiles</cmake.generator>
        <boost.url>https://dl.bintray.com/boostorg/release/${boost.version}/source/boost_${boost.version.underline}.zip</boost.url>
        <boost.bootstrap.executable>bootstrap.bat</boost.bootstrap.executable>
        <boost.build.executable>${boost.working-directory}/b2.exe</boost.build.executable>
        <boost.include-directory>libs/libs/boost/include/boost-${boost.version.underline-short}</boost.include-directory>
      </properties>
    </profile>
    <!--
      Profile inherited and automatically activated as soon as a directory contains a
      src/main/cmake directory.
    -->
    <profile>
      <id>cmake-module</id>
      <activation>
        <file>
          <exists>src/main/cmake</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>process-cmake-files</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>src/main/cmake</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/cmake</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.googlecode.cmake-maven-project</groupId>
            <artifactId>cmake-maven-plugin</artifactId>
            <version>3.7.2-b1</version>
            <executions>
              <!-- Uses a CMake generator to generate the build using the build tool of choice -->
              <execution>
                <id>cmake-generate</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <!--
                    Actually the path to the CMakeList.txt file which then again
                    tells to tool where to find the sources.
                  -->
                  <sourcePath>${project.build.directory}/cmake</sourcePath>
                  <!--
                    Path to where the build configuration is generated
                    (This directory is then used in the compile step to actually perform the build)
                  -->
                  <targetPath>${project.build.directory}/make</targetPath>
                  <!--
                    Name of the generator the compile step will be executing.
                  -->
                  <generator>${cmake.generator}</generator>
                  <!--
                    The classifier of the current platform. One of
                    [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64].
                    It defines the version and type of the cmake installation to download.
                  -->
                  <classifier>${os.classifier}</classifier>
                </configuration>
              </execution>
              <!-- Actually executes the build -->
              <execution>
                <id>cmake-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <!-- The directory where the "generate" step generated the build configuration -->
                  <projectDirectory>${project.build.directory}/make</projectDirectory>
                  <classifier>${os.classifier}</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>