<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4x-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>plc4cpp</artifactId>
  <packaging>pom</packaging>

  <name>PLC4Cpp</name>
  <description>Implementation of the protocol adapters for usage as C++ library.</description>

  <!-- Disabled for now as C++ support is currently not installed in Apache SonarQube -->
  <!--properties>
    <sonar.language>c++</sonar.language>
  </properties-->

  <!--
    Notes:
    - It turns out that the default version of CMake the cmake-maven-plugin uses is too
    old to detect the recent boost version. So we need to manually download a newer version
    and tell the plugin to use that instead.
    - As downloading and building boost takes quite some time, we only do this, if no
    target/lib/boost is found.
  -->

  <properties>
    <cmake-version>3.14.5</cmake-version>
  </properties>

  <profiles>
    <!-- Profile for linux -->
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <cmake.url>https://github.com/Kitware/CMake/releases/download/v${cmake-version}/cmake-${cmake-version}-Linux-x86_64.tar.gz</cmake.url>
        <cmake.root-dir>${project.build.directory}/cmake-${cmake-version}-Linux-x86_64</cmake.root-dir>
        <cmake.child-dir>bin/cmake</cmake.child-dir>
      </properties>
      <!-- Make the cmake executable executable -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>make-cmake-executable</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <basedir>${cmake.root-dir}</basedir>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>+x</argument>
                    <argument>${cmake.child-dir}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Profile for mac -->
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <cmake.url>https://github.com/Kitware/CMake/releases/download/v${cmake-version}/cmake-${cmake-version}-Darwin-x86_64.tar.gz</cmake.url>
        <cmake.root-dir>${project.build.directory}/cmake-${cmake-version}-Darwin-x86_64</cmake.root-dir>
        <cmake.child-dir>CMake.app/Contents/BIN/cmake</cmake.child-dir>
      </properties>
      <!-- Make the cmake executable executable -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>make-cmake-executable</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <basedir>${cmake.root-dir}</basedir>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>+x</argument>
                    <argument>${cmake.child-dir}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- profile for windows -->
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <cmake.url>https://github.com/Kitware/CMake/releases/download/v${cmake-version}/cmake-${cmake-version}-win64-x64.zip</cmake.url>
        <cmake.root-dir>${project.build.directory}/cmake-${cmake-version}-win64-x64</cmake.root-dir>
        <cmake.child-dir>bin/cmake.exe</cmake.child-dir>
      </properties>
    </profile>
    <!--
      Build Boost, if it's not available yet.
    -->
    <profile>
      <id>build-boost</id>
      <activation>
        <file>
          <missing>target/lib/boost</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <!-- First download the sources for building the boost library -->
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>get-boost</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${boost.url}</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!--
            Then execute two boost build phases:

            1) bootstrap the boost build
            2) Perform the actual boost build and install
          -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>bootstrap-boost</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${boost.bootstrap.executable}</executable>
                  <arguments>
                    <argument>gcc</argument>
                  </arguments>
                  <workingDirectory>${project.build.directory}/boost_${boost.version.underline}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>compile-boost</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${boost.build.executable}</executable>
                  <arguments>
                    <!-- Have the build install the built libraries -->
                    <argument>install</argument>
                    <!-- Tell it where to install the libraries and header files -->
                    <argument>--prefix=${project.build.directory}/lib/boost</argument>
                    <!-- List of modules to build -->
                    <argument>--with-system</argument>
                    <argument>--with-thread</argument>
                    <argument>--with-date_time</argument>
                    <argument>--with-regex</argument>
                    <argument>--with-log</argument>
                    <!-- On Windows machines the build failed, if this was not explicitly set -->
                    <argument>address-model=64</argument>
                  </arguments>
                  <workingDirectory>${project.build.directory}/boost_${boost.version.underline}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- First download the sources for building the boost library -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>get-cmake</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${cmake.url}</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.cmake-maven-project</groupId>
        <artifactId>cmake-maven-plugin</artifactId>
        <version>3.7.2-b1</version>
        <executions>
          <!-- Uses a CMake generator to generate the build using the build tool of choice -->
          <execution>
            <id>cmake-generate</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--
                We need to use a newer version of cmake, so disable downloading
                and tell the plugin where to find that version.
              -->
              <downloadBinaries>false</downloadBinaries>
              <cmakeRootDir>${cmake.root-dir}</cmakeRootDir>
              <cmakeChildDir>${cmake.child-dir}</cmakeChildDir>
              <!--
                Actually the path to the CMakeList.txt file which then again
                tells to tool where to find the sources.
              -->
              <sourcePath>${project.basedir}</sourcePath>
              <!--
                Path to where the build configuration is generated
                (This directory is then used in the compile step to actually perform the build)
              -->
              <targetPath>${project.build.directory}/build</targetPath>
              <!--
                Name of the generator the compile step will be executing.
              -->
              <generator>${cmake.generator}</generator>
              <!--
                The classifier of the current platform. One of
                [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64].
                It defines the version and type of the cmake installation to download.
              -->
              <classifier>${os.classifier}</classifier>
              <environmentVariables>
                <BOOST_ROOT>${project.build.directory}</BOOST_ROOT>
                <Boost_NO_SYSTEM_PATHS>ON</Boost_NO_SYSTEM_PATHS>
              </environmentVariables>
            </configuration>
          </execution>
          <!-- Actually executes the build -->
          <execution>
            <id>cmake-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!--
                We need to use a newer version of cmake, so disable downloading
                and tell the plugin where to find that version.
              -->
              <downloadBinaries>false</downloadBinaries>
              <cmakeRootDir>${cmake.root-dir}</cmakeRootDir>
              <cmakeChildDir>${cmake.child-dir}</cmakeChildDir>
              <!-- The directory where the "generate" step generated the build configuration -->
              <projectDirectory>${project.build.directory}/build</projectDirectory>
              <classifier>${os.classifier}</classifier>
              <environmentVariables>
                <BOOST_ROOT>${project.build.directory}</BOOST_ROOT>
                <Boost_NO_SYSTEM_PATHS>ON</Boost_NO_SYSTEM_PATHS>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Prevent the jar plugin from building a jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>