<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4x-parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>plc4net</artifactId>
  <packaging>pom</packaging>

  <name>PLC4Net</name>
  <description>Implementation of the protocol adapters for usage as .Net module.</description>

  <!-- Disabled for now as C# support is currently not installed in Apache SonarQube -->
  <!--properties>
    <sonar.language>c#</sonar.language>
  </properties-->

  <properties>
    <project.build.outputTimestamp>2024-02-16T14:53:02Z</project.build.outputTimestamp>
  </properties>

  <build>
    <plugins>
      <!-- Copy the test-resources in here -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-protocol-test-suites</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-knxnetip</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/drivers/knxnetip-test/resources</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**,org/**</excludes>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <ignorePermissions>true</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build the project -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>dotnet-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>dotnet</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>build</argument>
                <argument>plc4net.sln</argument>
                <argument>--configuration=Debug</argument>
                <argument>--output=${project.build.directory}/build</argument>
                <argument>-p:Version=${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-knxnetip</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>update-generated-code</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.plc4x.plugins</groupId>
            <artifactId>plc4x-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-driver-knxnetip</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>knxnetip</protocolName>
                  <languageName>C#</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/drivers/knxnetip/src</outputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-code-generation-language-cs</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-knxnetip</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>