# plc4x

./: .asf.yaml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  DISCLAIMER  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README  README.md  RELEASE_NOTES  Sometimes-Failling-Tests.md  Writing generated Driver.md  build-reproducible.sh  compare-reproducible.sh  docker-compose.yaml  go.mod  go.sum  jenkins.pom  mvnw  mvnw.cmd  nano.save  pom.xml  pyproject.toml  sonar-project.properties  sonar-project.properties.sav  vim.exe.stackdump
applications/plclogger/: pom.xml
code-generation/: pom.xml
code-generation/language-base-freemarker/: .factorypath  pom.xml
code-generation/language-c/: .factorypath  pom.xml
code-generation/language-cs/: .factorypath  pom.xml
code-generation/language-go/: pom.xml
code-generation/language-java/: .factorypath  pom.xml
code-generation/language-java-ng/: pom.xml
code-generation/language-java-old/: pom.xml
code-generation/language-python/: .factorypath  pom.xml
code-generation/language-rust/: pom.xml
code-generation/protocol-base-mspec/: pom.xml
code-generation/protocol-test/: .factorypath  pom.xml
code-generation/tests/: pom.xml
examples/: pom.xml
examples/azure/: pom.xml
examples/connection-manager/: pom.xml
examples/dummy-driver/: pom.xml
examples/google/: README.md  pom.xml
examples/hello-cloud-azure/: pom.xml
examples/hello-cloud-google/: README.md  pom.xml
examples/hello-connectivity-kafka/: kafka-connector.yml  pom.xml
examples/hello-connectivity-mqtt/: mqtt-connector.yml  pom.xml
examples/hello-integration-edgent/: pom.xml
examples/hello-opm/: pom.xml
examples/hello-plc4x/: pom.xml
examples/hello-storage-elasticsearch/: pom.xml
examples/hello-webapp/: pom.xml
examples/hello-world-plc4x/: pom.xml
examples/iot-factory/: pom.xml
examples/iotree/: pom.xml
examples/kafka-bridge/: kafka-bridge.yml  pom.xml  server.sh
examples/plclogger/: pom.xml
integrations/: pom.xml
integrations/apache-brooklyn/: pom.xml
integrations/apache-calcite/: pom.xml
integrations/apache-camel/: pom.xml
integrations/apache-edgent/: pom.xml
integrations/apache-kafka/: README.md  docker-compose.yml  pom.xml
integrations/apache-karaf/: pom.xml
integrations/apache-mynewt/: pom.xml
integrations/apache-nifi/: pom.xml
plc4c/: .clang-format  .gitignore  CMakeLists.txt  CODE_CONVENTIONS.md  README.md  SonarcloudBuildWrapperHack.groovy  design-guidelines.adoc  fetch-dependencies.sh  pom.xml
plc4c/api/: CMakeLists.txt
plc4c/build-utils/: parser-serializer-testcase-generator.xsl  source-bundle-descriptor.xml
plc4c/drivers/: CMakeLists.txt
plc4c/examples/: CMakeLists.txt
plc4c/integrations/: CMakeLists.txt
plc4c/spi/: CMakeLists.txt
plc4c/tools/: CMakeLists.txt
plc4c/transports/: CMakeLists.txt
plc4cpp/: CMakeLists.txt  README.md  pom.xml
plc4cpp/api/: CMakeLists.txt  pom.xml
plc4cpp/drivers/: CMakeLists.txt
plc4cpp/examples/: CMakeLists.txt  pom.xml
plc4cpp/integrations/: CMakeLists.txt  pom.xml
plc4cpp/libs/: pom.xml
plc4cpp/protocols/: CMakeLists.txt  pom.xml
plc4cpp/utils/: CMakeLists.txt  pom.xml
plc4go/: .mockery.yaml  Makefile  README.md  go.mod  go.sum  init.go  pom.xml
plc4go/examples/: doc.go
plc4go/internal/: doc.go
plc4go/protocols/: doc.go  init.go
plc4go/script/: GoTest.java  validate-go-test-results.groovy
plc4go/spi/: Future.go  HandlerExposer.go  Message.go  MessageCodec.go  PlcBrowser.go  PlcConnection.go  PlcDiscoverer.go  PlcFieldHandler.go  PlcReader.go  PlcSubscriber.go  PlcTagHandler.go  PlcValueHandler.go  PlcWriter.go  RequestTransactionManager.go  RequestTransactionManager_test.go  Tracer.go  Tracer_test.go  TransportAware.go  TransportInstanceExposer.go  doc.go  mock_AcceptsMessage_test.go  mock_CompletableFuture_test.go  mock_CompletionFuture_test.go  mock_Expectation_test.go  mock_HandleError_test.go  mock_HandleMessage_test.go  mock_HandlerExposer_test.go  mock_MessageCodec_test.go  mock_Message_test.go  mock_PlcBrowser_test.go  mock_PlcDiscoverer_test.go  mock_PlcReader_test.go  mock_PlcSubscriber_test.go  mock_PlcTagHandler_test.go  mock_PlcValueHandler_test.go  mock_PlcWriter_test.go  mock_RequestTransactionManagerOption_test.go  mock_RequestTransactionManager_test.go  mock_RequestTransactionRunnable_test.go  mock_RequestTransaction_test.go  (+4 more)
plc4go/tests/: doc.go
plc4go/tools/: doc.go
plc4go/utils/: exposedUtils.go  init.go
plc4j/: pom.xml
plc4j/api/: pom.xml
plc4j/build-utils/: pom.xml
plc4j/core/: pom.xml
plc4j/drivers/: pom.xml
plc4j/examples/: pom.xml
plc4j/integrations/: pom.xml
plc4j/karaf-features/: README.md  pom.xml
plc4j/osgi/: .factorypath  pom.xml
plc4j/protocols/: pom.xml
plc4j/spi/: .factorypath  pom.xml
plc4j/tools/: pom.xml
plc4j/transports/: pom.xml
plc4j/utils/: pom.xml
plc4net/: .gitignore  Makefile  plc4net.sln  pom.xml
plc4net/api/: PlcDriverManager.cs  api.csproj  plc4net-api.csproj  pom.xml
plc4net/plc4net/: PlcDriverManager.cs  plc4net.csproj
plc4net/plc4net.driver/: IPlcDriver.cs  plc4net.driver.csproj  pom.xml
plc4net/spi/: plc4net-spi.csproj
plc4py/: .gitignore  .pre-commit-config.yaml  README.md  copy_server.sh  generate_thrift.sh  initialize_interop_server.sh  pom.xml  requirements.txt  setup.cfg  setup.py
plc4py/lib/: log4j2.xml
plc4py/plc4py/: PlcDriverManager.py  __init__.py  driver_testsuite.py
plc4py/test/: test_PlcDriverManager.py
plc4py/tests/: test_plc4py.py
plc4rust/: .gitignore  Cargo.toml  README.md  pom.xml
plc4rust/modbus/: pom.xml
plc4rust/s7/: pom.xml
plc4rust/server/: Cargo.toml
plc4rust/src/: enum.rs  lib.rs  modbus.rs  read_buffer.rs  (+2 more)
protocols/: pom.xml
sandbox/: pom.xml
tools/: NOTES.md  README.md  check_sigs.sh  clean-site.sh  common.sh  docker-compose.yaml  download_staged_release.sh  pom.xml  release-0-update-generated-code.sh  release-1-create-branch.sh  release-2-prepare-release.sh  release-3-perform-release.sh  release-abort.sh  validate-release.sh
(+16222 files in other folders)
