<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4cpp</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>plc4cpp-api</artifactId>

  <name>PLC4Cpp: API</name>
  <description>Central API Module.</description>

  <build>
    <sourceDirectory>${project.basedir}/src/main/cpp</sourceDirectory>
    <plugins>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-9</version>
        <extensions>true</extensions>
        <configuration>
          <sources>
            <source>
              <directory>${project.basedir}/src/main/cpp</directory>
              <includes>
                <include>**/*.cpp</include>
              </includes>
            </source>
          </sources>
          <!- Tell the compiler where to find the header files ->
          <compilerStartOptions>-I${project.basedir}/../libs/libs/boost-${boost.version}-${os.suffix}/include</compilerStartOptions>
        </configuration>
      </plugin-->
      <plugin>
        <groupId>com.googlecode.cmake-maven-project</groupId>
        <artifactId>cmake-maven-plugin</artifactId>
        <version>3.7.2-b1</version>
        <executions>
          <execution>
            <id>cmake-generate</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourcePath>${project.basedir}/src/main/cpp</sourcePath>
              <targetPath>${project.build.directory}/make</targetPath>
              <generator>${cmake.generator}</generator>
              <!-- The classifier of the current platform. One of [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64]. -->
              <classifier>${os.classifier}</classifier>
              <!--environmentVariables>
                <key>value</key>
              </environmentVariables-->
              <!--options>
                <!-
                  Optional: One or more options found at https://cmake.org/cmake/help/v3.7/manual/cmake.1.html
                  For example:
                ->
                <option>-DBUILD_THIRDPARTY:bool=on</option>
              </options-->
            </configuration>
          </execution>
          <execution>
            <id>cmake-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <projectDirectory>${project.build.directory}/make</projectDirectory>
              <classifier>${os.classifier}</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- To make sure the libs are built first. -->
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4cpp-libs</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>