<#--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<#-- Prevent freemarker from escaping stuff -->
<#outputformat "undefined">
<#-- Declare the name and type of variables passed in to the template -->
<#-- @ftlvariable name="languageName" type="java.lang.String" -->
<#-- @ftlvariable name="protocolName" type="java.lang.String" -->
<#-- @ftlvariable name="outputFlavor" type="java.lang.String" -->
<#-- @ftlvariable name="helper" type="org.apache.plc4x.language.java.JavaLanguageTemplateHelper" -->
<#-- @ftlvariable name="tracer" type="org.apache.plc4x.plugins.codegenerator.protocol.freemarker.Tracer" -->
<#-- @ftlvariable name="type" type="org.apache.plc4x.plugins.codegenerator.types.definitions.ComplexTypeDefinition" -->
${helper.packageName(protocolName, languageName, outputFlavor)?replace(".", "/")}/io/${type.name}IO.java
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package ${helper.packageName(protocolName, languageName, outputFlavor)}.io;

import static org.apache.plc4x.java.spi.generation.StaticHelper.*;

import ${helper.packageName(protocolName, languageName, outputFlavor)}.*;
<#if helper.getComplexTypeReferences()?has_content>import ${helper.packageName(protocolName, languageName, outputFlavor)}.io.*;</#if>
import ${helper.packageName(protocolName, languageName, outputFlavor)}.types.*;

import org.apache.plc4x.java.spi.codegen.fields.*;
import static org.apache.plc4x.java.spi.codegen.fields.FieldReaderFactory.*;
import org.apache.plc4x.java.spi.codegen.io.*;
import static org.apache.plc4x.java.spi.codegen.io.DataReaderFactory.*;
import org.apache.plc4x.java.api.exceptions.PlcRuntimeException;
import org.apache.plc4x.java.spi.generation.*;
import org.apache.plc4x.java.api.value.PlcValue;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.math.BigInteger;
import java.time.*;
import java.util.LinkedList;
import java.util.List;
import java.util.function.Supplier;

// Code generated by code-generation. DO NOT EDIT.

<#-- TODO: the code below implies that parserArguments will be null if not present... not pretty  -->
<#if type.parserArguments.isPresent()><#assign parserArguments=type.parserArguments.orElseThrow()></#if>
public class ${type.name}IO implements <#if outputFlavor != "passive">MessageIO<${type.name}, ${type.name}><#else>MessageInput<${type.name}></#if> {

    private static final Logger LOGGER = LoggerFactory.getLogger(${type.name}IO.class);

<#-- The parse and serialize methods here are just proxies for forwardning the requests to static counterparts -->
<#if !type.isDiscriminatedChildTypeDefinition()>
    @Override
    public ${type.name} parse(ReadBuffer readBuffer, Object... args) throws ParseException {
        <#if parserArguments?has_content>
        if((args == null) || (args.length != ${parserArguments?size})) {
            throw new PlcRuntimeException("Wrong number of arguments, expected ${parserArguments?size}, but got " + args.length);
        }
            <#list parserArguments as parserArgument>
        ${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)} ${parserArgument.name};
        if(args[${parserArgument?index}] instanceof ${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)}) {
            ${parserArgument.name} = (${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)}) args[${parserArgument?index}];
            <#if helper.isSimpleTypeReference(parserArgument.type)>
        } else if (args[${parserArgument?index}] instanceof String) {
            ${parserArgument.name} = ${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)}.valueOf((String) args[${parserArgument?index}]);
            </#if>
        } else {
            throw new PlcRuntimeException("Argument ${parserArgument?index} expected to be of type ${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)} or a string which is parseable but was " + args[${parserArgument?index}].getClass().getName());
        }
            </#list>
        </#if>
        return ${type.name}IO.staticParse(readBuffer<#if parserArguments?has_content>, <#list parserArguments as parserArgument>${parserArgument.name}<#sep>, </#sep></#list></#if>);
    }

    <#if outputFlavor != "passive">
    @Override
    public void serialize(WriteBuffer writeBuffer, ${type.name} value, Object... args) throws ParseException {
        <#if helper.getSerializerArguments(parserArguments)?has_content>
        if((args == null) || (args.length != ${parserArguments?size})) {
            throw new PlcRuntimeException("Wrong number of arguments, expected ${parserArguments?size}, but got " + args.length);
        }
        <#list helper.getSerializerArguments(parserArguments) as serializerArgument>
        if(!(args[${serializerArgument?index}] instanceof ${helper.getLanguageTypeNameForTypeReference(serializerArgument.type, false)})) {
            throw new PlcRuntimeException("Argument ${serializerArgument?index} expected to be of type ${helper.getLanguageTypeNameForTypeReference(serializerArgument.type, false)} but was " + args[${serializerArgument?index}].getClass().getName());
        }
        ${helper.getLanguageTypeNameForTypeReference(serializerArgument.type, false)} ${serializerArgument.name} = (${helper.getLanguageTypeNameForTypeReference(serializerArgument.type, false)}) args[${serializerArgument?index}];
        </#list>
        </#if>
        ${type.name}IO.staticSerialize(writeBuffer, value<#if helper.getSerializerArguments(parserArguments)?has_content>, <#list helper.getSerializerArguments(parserArguments) as parserArgument>${parserArgument.name}<#sep>, </#sep></#list></#if>);
    }

    </#if>
<#else>
    @Override
    public ${type.name} parse(ReadBuffer readBuffer, Object... args) throws ParseException {
        return (${type.name}) new ${type.parentType.name}IO().parse(readBuffer, args);
    }

<#if outputFlavor != "passive">
    @Override
    public void serialize(WriteBuffer writeBuffer, ${type.name} value, Object... args) throws ParseException {
        new ${type.parentType.name}IO().serialize(writeBuffer, value, args);
    }

</#if>
</#if>
<#-- Here come the actual parse and serialize methods that actually do the parsing and serlaizing -->
    <#assign hasParserArguments=parserArguments?has_content/>
    <#assign parserArgumentList><#if hasParserArguments><#list parserArguments as parserArgument>${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)} ${parserArgument.name}<#sep>, </#sep></#list></#if></#assign>
    <#assign hasParentParserArguments=(type.parentType?? && type.parentType.parserArguments.isPresent() && type.parentType.parserArguments.orElseThrow()?filter(arg -> hasParserArguments && !parserArguments?map(argument->argument.name)?seq_contains(arg.name) || !hasParserArguments)?has_content)>
    <#assign parentParserArgumentList><#if hasParentParserArguments><#list type.parentType.parserArguments.orElseThrow()?filter(arg -> hasParserArguments && !parserArguments?map(argument->argument.name)?seq_contains(arg.name) || !hasParserArguments) as parserArgument>${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)} ${parserArgument.name}<#sep>, </#sep></#list></#if></#assign>
    public static ${type.name}<#if type.isDiscriminatedChildTypeDefinition()>Builder</#if> staticParse(ReadBuffer readBuffer<#if hasParserArguments>, ${parserArgumentList}</#if><#if hasParentParserArguments>, ${parentParserArgumentList}</#if>) throws ParseException {
        readBuffer.pullContext("${type.name}");
        int startPos = readBuffer.getPos();
        int curPos;
<#list type.fields as field>
<#switch field.typeName>
    <#-- TODO: Port this -->
    <#case "array">
        <#assign arrayField = field.asArrayField().orElseThrow()>

        <#if arrayField.type.isByteBased()>
        // Byte Array field (${arrayField.name})
            <#assign numberOfBytesExpression>
                <#compress>
                    <#if field.isCountArrayField()>
                        (int) ${helper.toParseExpression(arrayField, arrayField.loopExpression, parserArguments)}
                    <#elseif field.isLengthArrayField()>
                        (int) ${helper.toParseExpression(arrayField, arrayField.loopExpression, parserArguments)}
                    <#elseif field.isTerminatedArrayField()>
                    <#-- TODO: we need to find out to implement this-->
                        (int) ${helper.toParseExpression(arrayField, arrayField.loopExpression, parserArguments)}
                    <#else>
                    <#-- TODO: we should throw a exception here-->
                        -1
                    </#if>
                </#compress>
            </#assign>
        byte[] ${arrayField.name} = readBuffer.readByteArray("${arrayField.name}", ${numberOfBytesExpression});
        <#else>
        // Array field (${arrayField.name})
        <#-- If this is a count array, we can directly initialize an array with the given size -->
            <#if field.isCountArrayField()>
        // Count array
        List<${helper.getNonPrimitiveLanguageTypeNameForField(arrayField)}> ${arrayField.name} = readCountArrayField("${arrayField.name}", ${helper.getDataReaderCall(arrayField.type)}, ${helper.toParseExpression(arrayField, arrayField.loopExpression, parserArguments)});
        <#-- In all other cases do we have to work with a list, that is later converted to an array -->
            <#else>
            <#-- For a length array, we read data till the read position of the buffer reaches a given position -->
                <#if field.isLengthArrayField()>
        // Length array
        List<${helper.getNonPrimitiveLanguageTypeNameForField(arrayField)}> ${arrayField.name} = readLengthArrayField("${arrayField.name}", ${helper.getDataReaderCall(arrayField.type)}, ${helper.toParseExpression(arrayField, arrayField.loopExpression, parserArguments)});
            <#-- A terminated array keeps on reading data as long as the termination expression evaluates to false -->
                <#elseif field.isTerminatedArrayField()>
        // Terminated array
        List<${helper.getNonPrimitiveLanguageTypeNameForField(arrayField)}> ${arrayField.name} = readTerminatedArrayField("${arrayField.name}", ${helper.getDataReaderCall(arrayField.type)}, () -> ((boolean) (${helper.toParseExpression(arrayField, arrayField.loopExpression, parserArguments)})));
                </#if>
            </#if>
        </#if>
        <#break>
    <#case "assert">
        <#assign assertField = field.asAssertField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign namedField = field.asNamedField().orElseThrow()>

        // ${field.typeName?cap_first} Field (${namedField.name})
        ${helper.getLanguageTypeNameForField(field)} ${namedField.name} = read${field.typeName?cap_first}Field("${namedField.name}", ${helper.getDataReaderCall(typedField.type)}, ${type.name}.${namedField.name?upper_case});
        <#break>
    <#-- TODO: Port this -->
    <#case "checksum">
        <#assign checksumField = field.asChecksumField().orElseThrow()>
        <#assign simpleTypeReference = checksumField.type.asSimpleTypeReference().orElseThrow()>

        // Checksum Field (checksum)
        {
            ${helper.getLanguageTypeNameForField(field)} checksum = ${helper.getNullValueForTypeReference(checksumField.type)};
            ${helper.getLanguageTypeNameForField(field)} checksumRef = ${helper.getReadBufferReadMethodCall("checksum", simpleTypeReference, "", checksumField)};
            checksum = (${helper.getLanguageTypeNameForField(field)}) (${helper.toParseExpression(checksumField, checksumField.checksumExpression, parserArguments)});
            if(checksum != checksumRef) {
                throw new ParseException(String.format("Checksum verification failed. Expected %04X but got %04X", checksumRef & 0xFFFF, checksum & 0xFFFF));
            }
        }
        <#break>
    <#case "const">
        <#assign constField = field.asConstField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign namedField = field.asNamedField().orElseThrow()>

        // ${field.typeName?cap_first} Field (${namedField.name})
        ${helper.getLanguageTypeNameForField(field)} ${namedField.name} = read${field.typeName?cap_first}Field("${namedField.name}", ${helper.getDataReaderCall(typedField.type)}, ${type.name}.${namedField.name?upper_case});
        <#break>
    <#-- TODO: Port this -->
    <#case "discriminator">
        <#assign discriminatorField = field.asDiscriminatorField().orElseThrow()>

        // Discriminator Field (${discriminatorField.name}) (Used as input to a switch field)
        <#if helper.isEnumField(field)>
        ${helper.getLanguageTypeNameForField(discriminatorField)} ${discriminatorField.name} = ${helper.getLanguageTypeNameForField(discriminatorField)}.enumForValue(${helper.getReadBufferReadMethodCall(discriminatorField.name, helper.getEnumBaseTypeReference(discriminatorField.type), "", discriminatorField)});
        <#else>
            <#assign simpleTypeReference = discriminatorField.type.asSimpleTypeReference().orElseThrow()>
            <@compress single_line=true>
        ${helper.getLanguageTypeNameForField(discriminatorField)} ${discriminatorField.name} =
                <#if helper.isSimpleTypeReference(discriminatorField.type)>
                    ${helper.getReadBufferReadMethodCall(discriminatorField.name, simpleTypeReference, "", discriminatorField)}
                <#else>
                    ${discriminatorField.type.asComplexTypeReference().orElseThrow().name}IO.staticParse(readBuffer
                    <#--if discriminatorField.params.isPresent()>
                        ,
                        <#list discriminatorField.params.orElseThrow() as parserArgument>
                            (${helper.getLanguageTypeNameForTypeReference(helper.getArgumentType(simpleTypeReference, parserArgument?index), true)})
                            (${helper.toParseExpression(discriminatorField, parserArgument, null)})<#sep>, </#sep>
                        </#list>
                    </#if-->
                    )
                </#if>;
            </@compress>
        </#if>

        <#break>
    <#case "enum">
        <#assign enumField = field.asEnumField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign namedField = field.asNamedField().orElseThrow()>

        // ${field.typeName?cap_first} field (${enumField.name})
        ${helper.getLanguageTypeNameForField(field)} ${namedField.name} = read${field.typeName?cap_first}Field("${namedField.name}", "${helper.getTypeDefinitionForTypeReference(enumField.type).name}", new DataReaderEnumDefault<>(${helper.getTypeDefinitionForTypeReference(enumField.type).name}::firstEnumForField${enumField.fieldName?cap_first}, ${helper.getDataReaderCall(helper.getEnumFieldTypeReference(enumField.type, enumField.fieldName))}));
        <#break>
    <#case "implicit">
        <#assign implicitField = field.asImplicitField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign namedField = field.asNamedField().orElseThrow()>

        // ${field.typeName?cap_first} Field (${namedField.name})
        ${helper.getLanguageTypeNameForField(field)} ${namedField.name} = read${field.typeName?cap_first}Field("${namedField.name}", ${helper.getDataReaderCall(typedField.type)});
        <#break>
    <#-- TODO: Port this -->
    <#case "manualArray">
        <#assign manualArrayField = field.asManualArrayField().orElseThrow()>

        readBuffer.pullContext("${manualArrayField.name}", WithReaderWriterArgs.WithRenderAsList(true));
        // Manual Array Field (${manualArrayField.name})
        <#-- Only update curPos if the length expression uses it -->
        <#if manualArrayField.loopExpression.contains("curPos")>
        curPos = readBuffer.getPos() - startPos;
        </#if>
        <#-- If this is a count array, we can directly initialize an array with the given size -->
        <#if field.isCountArrayField()>
        // Count array
        int _${manualArrayField.name}Count = ${helper.toParseExpression(manualArrayField, manualArrayField.loopExpression, parserArguments)};
        ${helper.getLanguageTypeNameForField(field)}[] ${manualArrayField.name} = new ${helper.getLanguageTypeNameForField(field)}[_${manualArrayField.name}Count];
        for(int i = 0; i < _${manualArrayField.name}Count; i++) {
            ${manualArrayField.name}[i] = (${helper.getLanguageTypeNameForField(field)}) (${helper.toParseExpression(manualArrayField, manualArrayField.parseExpression, parserArguments)});
        }
        <#-- In all other cases do we have to work with a list, that is later converted to an array -->
        <#else>
            <#-- For a length array, we read data till the read position of the buffer reaches a given position -->
            <#if field.isLengthArrayField()>
        // Length array
        long _${manualArrayField.name}Length = ${helper.toParseExpression(manualArrayField, manualArrayField.loopExpression, parserArguments)};
        List<${helper.getNonPrimitiveLanguageTypeNameForField(manualArrayField)}> _${manualArrayField.name}List = new LinkedList<>();
        long ${manualArrayField.name}EndPos = readBuffer.getPos() + _${manualArrayField.name}Length;
        while(readBuffer.getPos() < ${manualArrayField.name}EndPos) {
            _${manualArrayField.name}List.add((${helper.getLanguageTypeNameForField(field)}) (${helper.toParseExpression(manualArrayField, manualArrayField.parseExpression, parserArguments)}));
            <#-- After parsing, update the current position, but only if it's needed -->
            <#if manualArrayField.loopExpression.contains("curPos")>
            curPos = readBuffer.getPos() - startPos;
            </#if>
        }
            <#-- A terminated array keeps on reading data as long as the termination expression evaluates to false -->
            <#elseif field.isTerminatedArrayField()>
        // Terminated array
        List<${helper.getNonPrimitiveLanguageTypeNameForField(manualArrayField)}> _${manualArrayField.name}List = new LinkedList<>();
        while(!((boolean) (${helper.toParseExpression(manualArrayField, manualArrayField.loopExpression, parserArguments)}))) {
            _${manualArrayField.name}List.add((${helper.getLanguageTypeNameForField(field)}) (${helper.toParseExpression(manualArrayField, manualArrayField.parseExpression, parserArguments)}));

            <#-- After parsing, update the current position, but only if it's needed -->
            <#if manualArrayField.loopExpression.contains("curPos")>
            curPos = readBuffer.getPos() - startPos;
            </#if>
        }
            </#if>
            <#--
                Convert the list into an array. However if the array is of a primitive
                type we have to iterate over it's elements and explicitly cast them.
                Otherwise a simple toArray call is fine.
            -->
            <#if helper.isSimpleTypeReference(manualArrayField.type)>
        ${helper.getLanguageTypeNameForField(field)}[] ${manualArrayField.name} = new ${helper.getLanguageTypeNameForField(field)}[_${manualArrayField.name}List.size()];
        for(int i = 0; i < _${manualArrayField.name}List.size(); i++) {
            ${manualArrayField.name}[i] = (${helper.getLanguageTypeNameForField(field)}) _${manualArrayField.name}List.get(i);
        }
            <#else>
        ${helper.getLanguageTypeNameForField(field)}[] ${manualArrayField.name} = _${manualArrayField.name}List.toArray(new ${helper.getNonPrimitiveLanguageTypeNameForField(manualArrayField)}[0]);
            </#if>
        </#if>
        readBuffer.closeContext("${manualArrayField.name}", WithReaderWriterArgs.WithRenderAsList(true));
        <#break>
    <#-- TODO: Port this -->
    <#case "manual">
        <#assign manualField = field.asManualField().orElseThrow()>

        // Manual Field (${manualField.name})
        ${helper.getLanguageTypeNameForField(field)} ${manualField.name} = (${helper.getLanguageTypeNameForField(field)}) (${helper.toParseExpression(manualField, manualField.parseExpression, parserArguments)});
        <#break>
    <#case "optional">
        <#assign optionalField = field.asOptionalField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign namedField = field.asNamedField().orElseThrow()>

        // ${field.typeName?cap_first} Field (${namedField.name}) (Can be skipped, if a given expression evaluates to false)
        <#if optionalField.conditionExpression.present && optionalField.conditionExpression.orElseThrow().contains("curPos")>
            curPos = readBuffer.getPos();
        </#if>
        ${helper.getLanguageTypeNameForField(field)} ${namedField.name} = read${field.typeName?cap_first}Field("${namedField.name}", ${helper.getDataReaderCall(typedField.type)}<#if optionalField.conditionExpression.present>, ${helper.toParseExpression(optionalField, optionalField.conditionExpression.get(), parserArguments)}</#if>);
        <#break>
    <#case "padding">
        <#assign paddingField = field.asPaddingField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign simpleTypeReference = paddingField.type.asSimpleTypeReference().orElseThrow()>

        // ${field.typeName?cap_first} Field (padding)
        read${field.typeName?cap_first}Field(${helper.getDataReaderCall(typedField.type)}, (int) (${helper.toParseExpression(paddingField, paddingField.paddingCondition, parserArguments)}));
        <#break>
    <#case "reserved">
        <#assign reservedField = field.asReservedField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>

        // ${field.typeName?cap_first} Field
        read${field.typeName?cap_first}Field("reserved", ${helper.getDataReaderCall(typedField.type)}, ${helper.getReservedValue(reservedField)});
        <#break>
    <#-- TODO: Port this -->
    <#case "simple">
        <#assign simpleField = field.asSimpleField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign namedField = field.asNamedField().orElseThrow()>

        // ${field.typeName?cap_first} Field (${namedField.name})
        ${helper.getLanguageTypeNameForField(field)} ${namedField.name} = <#if helper.isEnumTypeReference(typedField.type)>readEnumField("${namedField.name}", "${helper.getLanguageTypeNameForField(field)}", ${helper.getDataReaderCall(typedField.type)});<#else>read${field.typeName?cap_first}Field("${namedField.name}", ${helper.getDataReaderCall(typedField.type)});</#if>
        <#break>
    <#-- TODO: Port this -->
    <#case "switch">
        <#assign switchField = field.asSwitchField().orElseThrow()>

        // Switch Field (Depending on the discriminator values, passes the instantiation to a sub-type)
        ${type.name}Builder builder = null;
        <#list switchField.cases as case>
            <@compress single_line=true>
            <#if case.discriminatorValues?has_content>
                if(
                <#list case.discriminatorValues as discriminatorValue>
                    <#assign discriminatorExpression=switchField.discriminatorExpressions[discriminatorValue?index].asLiteral().orElseThrow().asVariableLiteral().orElseThrow()>
                    EvaluationHelper.equals(
                    ${helper.toParseExpression(null, discriminatorExpression, parserArguments)},
                    <#if helper.discriminatorValueNeedsStringEqualityCheck(discriminatorExpression)>
                        ${tracer.dive("discriminatorValueNeedsStringEqualityCheck")}"${discriminatorValue}"
                    <#elseif helper.isComplexTypeReference(helper.getDiscriminatorTypes()[discriminatorExpression.name])>
                        <#if helper.isEnumTypeReference(helper.getDiscriminatorTypes()[discriminatorExpression.name])>
                            ${tracer.dive("isEnumTypeReference")}${helper.getDiscriminatorTypes()[discriminatorExpression.name].asComplexTypeReference().orElseThrow().name}.${discriminatorValue}
                        <#else>
                            ${tracer.dive("!isEnumTypeReference")}${discriminatorValue}
                        </#if>
                    <#else>
                        ${tracer.dive("else")}${discriminatorValue}
                    </#if>
                    )
                    <#sep> && </#sep>
                    </#list>
                )
            </#if>{
            </@compress>
            <@compress single_line=true>
            <#assign hasCaseParseArguments=case.parserArguments.isPresent() && case.parserArguments.orElseThrow()?has_content>
            <#assign caseParseArguments><#if hasCaseParseArguments><#list case.parserArguments.orElseThrow() as parserArgument>${parserArgument.name}<#sep>, </#sep></#list></#if></#assign>
            <#-- We expose the parentParserArguments to the child here too-->
            <#assign hasParentCaseParseArguments=case.parentType?? && case.parentType.parserArguments.isPresent() && case.parentType.parserArguments.orElseThrow()?filter(arg -> hasCaseParseArguments && !case.parserArguments.orElseThrow()?map(argument->argument.name)?seq_contains(arg.name) || !hasCaseParseArguments)?has_content>
            <#assign parentCaseParseArguments><#if hasParentCaseParseArguments><#list case.parentType.parserArguments.orElseThrow()?filter(arg -> hasCaseParseArguments && !case.parserArguments.orElseThrow()?map(argument->argument.name)?seq_contains(arg.name) || !hasCaseParseArguments) as parserArgument>${parserArgument.name}<#sep>, </#sep></#list></#if></#assign>
            builder = ${case.name}IO.staticParse(readBuffer<#if hasCaseParseArguments>, ${tracer.dive("case parse arguments")} ${caseParseArguments}</#if><#if hasParentCaseParseArguments>, ${tracer.dive("case parent parse arguments")} ${parentCaseParseArguments}</#if>);
            </@compress>
        }<#sep> else </#sep>
        </#list>
        if (builder == null) {
            throw new ParseException("Unsupported case for discriminated type");
        }
        <#break>

    <#case "unknown">
        <#assign unknownField = field.asUnknownField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>

        // ${field.typeName?cap_first} Field
        read${field.typeName?cap_first}Field("unknown", ${helper.getDataReaderCall(typedField.type)});
        <#break>
    <#case "virtual">
        <#assign virtualField = field.asVirtualField().orElseThrow()>
        <#assign typedField = field.asTypedField().orElseThrow()>
        <#assign namedField = field.asNamedField().orElseThrow()>

        // ${field.typeName?cap_first} Field (${namedField.name})
        ${helper.getLanguageTypeNameForField(field)} ${namedField.name} = read${field.typeName?cap_first}Field(${helper.getLanguageTypeNameForField(field)}.class, ${helper.toParseExpression(virtualField, virtualField.valueExpression, parserArguments)});
        <#break>
</#switch>
</#list>

        readBuffer.closeContext("${type.name}");
        // Create the instance
        <#if type.isDiscriminatedChildTypeDefinition()>
        return new ${type.name}Builder(<#list type.propertyFields as field>${field.name}<#sep>, </#sep></#list>);
        <#elseif type.isDiscriminatedParentTypeDefinition()>
        return builder.build(<#list type.propertyFields as field>${field.name}<#sep>, </#sep></#list>);
        <#else>
        return new ${type.name}(<#list type.propertyFields as field>${field.name}<#sep>, </#sep></#list>);
        </#if>
    }

<#if outputFlavor != "passive">
    public static void staticSerialize(WriteBuffer writeBuffer, ${type.name} _value<#if helper.getSerializerArguments(parserArguments)?has_content>, <#list helper.getSerializerArguments(parserArguments) as parserArgument>${helper.getLanguageTypeNameForTypeReference(parserArgument.type, false)} ${parserArgument.name}<#sep>, </#sep></#list></#if>) throws ParseException {
    <#if helper.hasFieldOfType("unknown")>
        throw new ParseException("Unknown field not serializable");
    <#else>
        int startPos = writeBuffer.getPos();
        writeBuffer.pushContext("${type.name}");
<#list type.fields as field>
<#switch field.typeName>
    <#case "array">
        <#assign arrayField = field.asArrayField().orElseThrow()>

        // Array Field (${arrayField.name})
        if(_value.get${arrayField.name?cap_first}() != null) {
            <#if arrayField.type.isByteBased()>
            // Byte Array field (${arrayField.name})
            writeBuffer.writeByteArray("${arrayField.name}", _value.get${arrayField.name?cap_first}());
            <#else>
            writeBuffer.pushContext("${arrayField.name}", WithReaderWriterArgs.WithRenderAsList(true));
            int itemCount = (int) _value.get${arrayField.name?cap_first}().size();
            int curItem = 0;
            for(${helper.getLanguageTypeNameForField(arrayField)} element : _value.get${arrayField.name?cap_first}()) {
                    <#if helper.isSimpleTypeReference(arrayField.type)>
                        <#assign simpleTypeReference = arrayField.type.asSimpleTypeReference().orElseThrow()>
                ${helper.getWriteBufferWriteMethodCall("", simpleTypeReference, "element", arrayField)};
                    <#else>
                        <#assign complexTypeReference = arrayField.type.asComplexTypeReference().orElseThrow()>
                boolean lastItem = curItem == (itemCount - 1);
                ${complexTypeReference.name}IO.staticSerialize(writeBuffer, element<#--if helper.getSerializerTerms(field.params.orElse(null))?has_content>, <#list helper.getSerializerTerms(field.params.orElseThrow()) as parserArgument>${parserArgument.name}<#sep>, </#sep></#list></#if-->);
                    </#if>
                curItem++;
            }
            writeBuffer.popContext("${arrayField.name}", WithReaderWriterArgs.WithRenderAsList(true));
            </#if>
        }
        <#break>
    <#case "checksum">
        <#assign checksumField = field.asChecksumField().orElseThrow()>
        <#assign simpleTypeReference = checksumField.type.asSimpleTypeReference().orElseThrow()>

        // Checksum Field (checksum) (Calculated)
        {
            ${helper.getLanguageTypeNameForField(field)} _checksum = ${helper.getNullValueForTypeReference(checksumField.type)};
            _checksum = (${helper.getLanguageTypeNameForField(field)}) (${helper.toSerializationExpression(checksumField, checksumField.checksumExpression, parserArguments)});
            ${helper.getWriteBufferWriteMethodCall("checksum", simpleTypeReference, "(_checksum)", checksumField)};
        }
        <#break>
    <#case "const">
        <#assign constField = field.asConstField().orElseThrow()>

        // Const Field (${constField.name})
        <#if helper.isSimpleTypeReference(constField.type)>
            <#assign simpleTypeReference = constField.type.asSimpleTypeReference().orElseThrow()>
            <#if helper.getLanguageTypeNameForField(field) = 'float'>
        ${helper.getWriteBufferWriteMethodCall(simpleTypeReference, constField.referenceValue + "f", constField)};
            <#else>
        ${helper.getWriteBufferWriteMethodCall(constField.name, simpleTypeReference, constField.referenceValue, constField)};
            </#if>
        <#else>
            <#assign enumTypeReference = constField.type>
            ${helper.getWriteBufferWriteMethodCall(helper.getTypeDefinitionForTypeReference(enumTypeReference).name, helper.getEnumBaseTypeReference(enumTypeReference), "(" + type.name + "." + constField.name?upper_case + ".getValue())", constField, "WithReaderWriterArgs.WithAdditionalStringRepresentation("+ type.name + "." + constField.name?upper_case + ".name())")};
        </#if>
        <#break>
    <#case "discriminator">
        <#assign discriminatorField = field.asDiscriminatorField().orElseThrow()>

        // Discriminator Field (${discriminatorField.name}) (Used as input to a switch field)
        ${helper.getLanguageTypeNameForField(field)} ${discriminatorField.name} = (${helper.getLanguageTypeNameForField(field)}) _value.get${discriminatorField.name?cap_first}();
        <#if helper.isSimpleTypeReference(discriminatorField.type)>
            <#assign simpleTypeReference = discriminatorField.type.asSimpleTypeReference().orElseThrow()>
            ${helper.getWriteBufferWriteMethodCall(discriminatorField.name, simpleTypeReference, "(" + discriminatorField.name + ")", discriminatorField)};
        <#else>
            <#assign complexTypeReference = discriminatorField.type.asComplexTypeReference().orElseThrow()>
            <#if helper.isEnumField(field)>
                ${helper.getWriteBufferWriteMethodCall(discriminatorField.name, helper.getEnumBaseTypeReference(discriminatorField.type), "(" + discriminatorField.name + ".getValue())", discriminatorField)};
            <#else>
                ${complexTypeReference.name}IO.staticSerialize(writeBuffer, ${discriminatorField.name});
            </#if>
        </#if>
        <#break>
    <#case "enum">
        <#assign enumField = field.asEnumField().orElseThrow()>

        writeBuffer.pushContext("${enumField.name}");
        // Enum field (${enumField.name})
        ${helper.getLanguageTypeNameForField(field)} ${enumField.name} = (${helper.getLanguageTypeNameForField(enumField)}) _value.get${enumField.name?cap_first}();
        writeBuffer.popContext("${enumField.name}");
        <#break>
    <#case "implicit">
        <#assign implicitField = field.asImplicitField().orElseThrow()>
        <#assign simpleTypeReference = implicitField.type.asSimpleTypeReference().orElseThrow()>

        // Implicit Field (${implicitField.name}) (Used for parsing, but it's value is not stored as it's implicitly given by the objects content)
        ${helper.getLanguageTypeNameForField(field)} ${implicitField.name} = (${helper.getLanguageTypeNameForField(field)}) (${helper.toSerializationExpression(implicitField, implicitField.serializeExpression, parserArguments)});
        ${helper.getWriteBufferWriteMethodCall(implicitField.name, simpleTypeReference, "(" + implicitField.name + ")", implicitField)};
        <#break>
    <#case "manualArray">
        <#assign manualArrayField = field.asManualArrayField().orElseThrow()>

        // Manual Array Field (${manualArrayField.name})
        if(_value.get${manualArrayField.name?cap_first}() != null) {
            writeBuffer.pushContext("${manualArrayField.name}", WithReaderWriterArgs.WithRenderAsList(true));
            for(${helper.getLanguageTypeNameForField(field)} element : _value.get${manualArrayField.name?cap_first}()) {
                ${helper.toSerializationExpression(manualArrayField, manualArrayField.serializeExpression, parserArguments)};
            }
            writeBuffer.popContext("${manualArrayField.name}", WithReaderWriterArgs.WithRenderAsList(true));
        }
        <#break>
    <#case "manual">
        <#assign manualField = field.asManualField().orElseThrow()>

        // Manual Field (${manualField.name})
        ${helper.toSerializationExpression(manualField, manualField.serializeExpression, parserArguments)};
       <#break>
    <#case "optional">
        <#assign optionalField = field.asOptionalField().orElseThrow()>

        // Optional Field (${optionalField.name}) (Can be skipped, if the value is null)
        ${helper.getLanguageTypeNameForField(field)} ${optionalField.name} = null;
        if(_value.get${optionalField.name?cap_first}() != null) {
            ${optionalField.name} = (${helper.getLanguageTypeNameForField(field)}) _value.get${optionalField.name?cap_first}();
            <#if optionalField.type.isSimpleTypeReference()>
                <#assign simpleTypeReference = optionalField.type.asSimpleTypeReference().orElseThrow()>
            ${helper.getWriteBufferWriteMethodCall(optionalField.name, simpleTypeReference, "(" + optionalField.name + ")", optionalField)};
            <#else>
                <#assign complexTypeReference = optionalField.type.asComplexTypeReference().orElseThrow()>
                <#if helper.isEnumField(field)>
            ${helper.getWriteBufferWriteMethodCall(optionalField.name, helper.getEnumBaseTypeReference(optionalField.type), "(" + optionalField.name + ".getValue())", optionalField)};
                <#else>
            ${complexTypeReference.name}IO.staticSerialize(writeBuffer, ${optionalField.name});
                </#if>
            </#if>
        }
        <#break>
    <#case "padding">
        <#assign paddingField = field.asPaddingField().orElseThrow()>
        <#assign simpleTypeReference = paddingField.type.asSimpleTypeReference().orElseThrow()>

        // Padding Field (padding)
        {
            writeBuffer.pushContext("padding", WithReaderWriterArgs.WithRenderAsList(true));
            int _timesPadding = (int) (${helper.toSerializationExpression(paddingField, paddingField.paddingCondition, parserArguments)});
            while (_timesPadding-- > 0) {
                ${helper.getLanguageTypeNameForField(field)} _paddingValue = (${helper.getLanguageTypeNameForField(field)}) (${helper.toSerializationExpression(paddingField, paddingField.paddingValue, parserArguments)});
                ${helper.getWriteBufferWriteMethodCall("", simpleTypeReference, "(_paddingValue)", paddingField)};
            }
            writeBuffer.popContext("padding", WithReaderWriterArgs.WithRenderAsList(true));
        }
        <#break>
    <#case "reserved">
        <#assign reservedField = field.asReservedField().orElseThrow()>
        <#assign simpleTypeReference = reservedField.type.asSimpleTypeReference().orElseThrow()>

        // Reserved Field (reserved)
        ${helper.getWriteBufferWriteMethodCall("reserved", simpleTypeReference, helper.getReservedValue(reservedField), reservedField)};
        <#break>
    <#case "simple">
        <#assign simpleField = field.asSimpleField().orElseThrow()>

        // Simple Field (${simpleField.name})
        ${helper.getLanguageTypeNameForField(field)} ${simpleField.name} = (${helper.getLanguageTypeNameForField(field)}) _value.get${simpleField.name?cap_first}();
        <#if simpleField.type.isSimpleTypeReference()>
            <#assign simpleTypeReference = simpleField.type.asSimpleTypeReference().orElseThrow()>
            <#if helper.isEnumField(field)>
        // enum based simple field with type ${simpleField.type.asComplexTypeReference().orElseThrow().name}
        ${helper.getWriteBufferWriteMethodCall(simpleField.type.asComplexTypeReference().orElseThrow().name, simpleTypeReference, "(" + simpleField.name + ")", simpleField, "WithReaderWriterArgs.WithAdditionalStringRepresentation(${simpleField.name}.name())")};
            <#else>
        ${helper.getWriteBufferWriteMethodCall(simpleField.name, simpleTypeReference, "(" + simpleField.name + ")", simpleField)};
            </#if>
        <#else>
        writeBuffer.pushContext("${simpleField.name}");
            <#assign complexTypeReference = simpleField.type.asComplexTypeReference().orElseThrow()>
            <#if helper.isEnumField(field)>
        // enum field with type ${complexTypeReference.name}
        ${helper.getWriteBufferWriteMethodCall(complexTypeReference.name, helper.getEnumBaseTypeReference(simpleField.type), "(" + simpleField.name + ".getValue())", simpleField, "WithReaderWriterArgs.WithAdditionalStringRepresentation(${simpleField.name}.name())")};
            <#else>
        ${complexTypeReference.name}IO.staticSerialize(writeBuffer, ${simpleField.name});
            </#if>
        writeBuffer.popContext("${simpleField.name}");
        </#if>
        <#break>
    <#case "switch">
        <#assign switchField = field.asSwitchField().orElseThrow()>

        // Switch field (Depending on the discriminator values, passes the instantiation to a sub-type)
        <#list switchField.cases as case>
        if(_value instanceof ${case.name}) {
            ${case.name}IO.staticSerialize(writeBuffer, (${case.name}) _value);
        }<#sep> else </#sep>
        </#list>
        <#break>
    <#case "virtual">
        <#break>
</#switch>
</#list>
        writeBuffer.popContext("${type.name}");
    </#if>
    }
</#if>

<#if type.isDiscriminatedParentTypeDefinition()>
    public static interface ${type.name}Builder {
        ${type.name} build(<#list type.propertyFields as field><#if field.loopType??>List<${helper.getNonPrimitiveLanguageTypeNameForField(field)}><#else>${helper.getLanguageTypeNameForField(field)}</#if> ${field.name}<#sep>, </#sep></#list>);
    }

</#if>
<#if type.isDiscriminatedChildTypeDefinition()>
    public static class ${type.name}Builder implements ${type.parentType.name}IO.${type.parentType.name}Builder {
        <#if type.propertyFields?has_content>
            <#list type.propertyFields as field>
        private final <#if field.loopType?? && field.type.isByteBased()>byte[]<#elseif field.loopType??>List<${helper.getNonPrimitiveLanguageTypeNameForField(field)}><#else>${helper.getLanguageTypeNameForField(field)}</#if> ${field.name};
            </#list>
        </#if>

        public ${type.name}Builder(<#list type.propertyFields as field><#if field.loopType?? && field.type.isByteBased()>byte[]<#elseif field.loopType??>List<${helper.getNonPrimitiveLanguageTypeNameForField(field)}><#else>${helper.getLanguageTypeNameForField(field)}</#if> ${field.name}<#sep>, </#sep></#list>) {
            <#list type.propertyFields as field>
            this.${field.name} = ${field.name};
            </#list>
        }

        public ${type.name} build(<#list type.parentType.asComplexTypeDefinition().orElseThrow().propertyFields as field><#if field.loopType?? && field.type.isByteBased()>byte[]<#elseif field.loopType??>List<${helper.getNonPrimitiveLanguageTypeNameForField(field)}><#else>${helper.getLanguageTypeNameForField(field)}</#if> ${field.name}<#sep>, </#sep></#list>) {
            return new ${type.name}(<#list type.allPropertyFields as field>${field.name}<#sep>, </#sep></#list>);
        }
    }

</#if>
}
</#outputformat>
