<#--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
${helper.getSourceDirectory()?replace(".", "/")}/${helper.camelCaseToSnakeCase(typeName)}.c
<#-- @ftlvariable name="type" type="org.apache.plc4x.plugins.codegenerator.types.definitions.EnumTypeDefinition" -->
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#include "${helper.camelCaseToSnakeCase(typeName)}.h"
#include <string.h>

// Code generated by code-generation. DO NOT EDIT.

<#--
    Add any import statements for partent-types, complex types used in properties or parser arguments.
-->
<#if helper.getComplexTypeReferences()?has_content>
    <#list helper.getComplexTypeReferences() as typeReference>
#include "${helper.camelCaseToSnakeCase(typeReference)}.h"
    </#list>
</#if>

// Create an empty NULL-struct
static const ${helper.getCTypeName(type.name)} ${helper.getCTypeName(type.name)}_null_const;

${helper.getCTypeName(type.name)} ${helper.getCTypeName(type.name)}_null() {
  return ${helper.getCTypeName(type.name)}_null_const;
}

// Parse function.
plc4c_return_code ${helper.getCTypeName(type.name)}_parse(plc4c_spi_read_buffer* readBuffer, ${helper.getCTypeName(type.name)}** _message) {
    plc4c_return_code _res = OK;

    // Allocate enough memory to contain this data structure.
    (*_message) = malloc(sizeof(${helper.getCTypeName(type.name)}));
    if(*_message == NULL) {
        return NO_MEMORY;
    }

    _res = ${helper.getReadBufferReadMethodCall(type.type, "*_message", null)?no_esc};

    return _res;
}

plc4c_return_code ${helper.getCTypeName(type.name)}_serialize(plc4c_spi_write_buffer* writeBuffer, ${helper.getCTypeName(type.name)}* _message) {
    plc4c_return_code _res = OK;

    _res = ${helper.getWriteBufferWriteMethodCall(type.type, "_message", null)?no_esc};

    return _res;
}

${helper.getCTypeName(type.name)} ${helper.getCTypeName(type.name)}_value_of(char* value_string) {
<#list type.enumValues as enumValue>
    if(strcmp(value_string, "${enumValue.name}") == 0) {
        return ${helper.getCTypeName(type.name)}_${enumValue.name};
    }
</#list>
    return -1;
}

int ${helper.getCTypeName(type.name)}_num_values() {
  return ${type.enumValues?size};
}

${helper.getCTypeName(type.name)} ${helper.getCTypeName(type.name)}_value_for_index(int index) {
    switch(index) {
    <#list type.enumValues as enumValue>
      case ${enumValue?index}: {
        return ${helper.getCTypeName(type.name)}_${enumValue.name};
      }
    </#list>
      default: {
        return -1;
      }
    }
}
    <#--
        If this enum also defines constant values, output one function for each.
        Each of these functions consist of a simple switch statement using the enum as switch-value
        returning the constant for a given enum value.
    -->
<#if type.constantNames?has_content>
    <#list type.constantNames as constantName>

${helper.getLanguageTypeNameForTypeReference(type.getConstantType(constantName))} ${helper.getCTypeName(type.name)}_get_${helper.camelCaseToSnakeCase(constantName)}(${helper.getCTypeName(type.name)} value) {
  switch(value) {
        <#list helper.getUniqueEnumValues(type.enumValues) as enumValue>
    case ${helper.getCTypeName(type.name)}_${enumValue.name}: { /* '${enumValue.value}' */
      return <#if helper.escapeValue(type.getConstantType(constantName), enumValue.getConstant(constantName)) == '-1'>-1<#elseif helper.isComplexTypeReference(type.getConstantType(constantName))><#if helper.isEnumTypeReference(type.getConstantType(constantName))>${helper.getLanguageTypeNameForTypeReference(type.getConstantType(constantName))}_${helper.escapeValue(type.getConstantType(constantName), enumValue.getConstant(constantName))}<#else>${helper.escapeEnumValue(type.getConstantType(constantName), enumValue.getConstant(constantName))?no_esc}</#if><#else>${helper.escapeEnumValue(type.getConstantType(constantName), enumValue.getConstant(constantName))?no_esc}</#if>;
    }<#sep>
    </#sep></#list>

    default: {
      return 0;
    }
  }
}

${helper.getCTypeName(type.name)} ${helper.getCTypeName(type.name)}_get_first_enum_for_field_${helper.camelCaseToSnakeCase(constantName)}(${helper.getLanguageTypeNameForTypeReference(type.getConstantType(constantName))} value) {
    <#if helper.isStringTypeReference(type.getConstantType(constantName))>
        <#list helper.getEnumValuesForUniqueConstantValues(type.enumValues, constantName) as enumValue>
    if (strcmp(value, ${helper.escapeEnumValue(type.getConstantType(constantName), enumValue.getConstant(constantName))?no_esc}) == 0) {
        return ${helper.getCTypeName(type.name)}_${enumValue.name};
    }
        </#list>
    <#else>
    switch(value) {
    <#list helper.getEnumValuesForUniqueConstantValues(type.enumValues, constantName) as enumValue>
        case ${helper.escapeEnumValue(type.getConstantType(constantName), enumValue.getConstant(constantName))?no_esc}: {
            return ${helper.getCTypeName(type.name)}_${enumValue.name};
        }
    </#list>
        default: {
            return -1;
        }
    }
    </#if>
}
    </#list>
</#if>

uint16_t ${helper.getCTypeName(type.name)}_length_in_bytes(${helper.getCTypeName(type.name)}* _message) {
    return ${helper.getCTypeName(type.name)}_length_in_bits(_message) / 8;
}

uint16_t ${helper.getCTypeName(type.name)}_length_in_bits(${helper.getCTypeName(type.name)}* _message) {
    return ${type.type.sizeInBits};
}
