<#--
<#--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

	  https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<#-- Prevent freemarker from escaping stuff -->
<#outputformat "undefined">
<#-- Declare the name and type of variables passed in to the template -->
<#-- @ftlvariable name="languageName" type="java.lang.String" -->
<#-- @ftlvariable name="protocolName" type="java.lang.String" -->
<#-- @ftlvariable name="outputFlavor" type="java.lang.String" -->
<#-- @ftlvariable name="helper" type="org.apache.plc4x.language.go.GoLanguageTemplateHelper" -->
<#-- @ftlvariable name="tracer" type="org.apache.plc4x.plugins.codegenerator.protocol.freemarker.Tracer" -->
<#-- @ftlvariable name="type" type="org.apache.plc4x.plugins.codegenerator.types.definitions.EnumTypeDefinition" -->
${helper.fileName(protocolName, languageName, outputFlavor)?replace(".", "/")}/model/${type.name}.go
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package model

import (
	"context"
	"fmt"

	"github.com/apache/plc4x/plc4go/spi/utils"

	"github.com/pkg/errors"
	"github.com/rs/zerolog"
)

// Code generated by code-generation. DO NOT EDIT.

<#assign baseType><#if type.type.isPresent()>${helper.getLanguageTypeNameForTypeReference(type.type.orElseThrow())}<#else>string</#if></#assign>
// ${type.name} is an enum
type ${type.name} ${baseType}

type I${type.name} interface {
	fmt.Stringer
	utils.LengthAware
	utils.Serializable
<#if type.constantNames?has_content>
	<#list type.constantNames as constantName>
	${constantName?cap_first}() ${helper.getLanguageTypeNameForTypeReference(type.getConstantType(constantName))}
	</#list>
</#if>
}

const(
<#list type.enumValues as enumValue>
	${type.name}_${enumValue.name} ${type.name} = ${enumValue.value}
</#list>
)

var ${type.name}Values []${type.name}

func init() {
	_ = errors.New
	${type.name}Values = []${type.name} {
<#list type.enumValues as enumValue>
		${type.name}_${enumValue.name},
</#list>
	}
}

<#--
If this enum also defines constant values, output one function for each.
Each of these functions consist of a simple switch statement using the enum as switch-value
returning the constant for a given enum value.
-->
<#if type.constantNames?has_content>
	<#list type.constantNames as constantName>
        <#assign constantType=type.getConstantType(constantName)>

func (e ${type.name}) ${constantName?cap_first}() ${helper.getLanguageTypeNameForTypeReference(constantType)} {
	switch e  {
		<#list helper.getUniqueEnumValues(type.enumValues) as enumValue>
			<#assign constantValue=enumValue.getConstant(constantName).orElseThrow()>
		case ${enumValue.value}: { /* '${enumValue.value}' */
		    <#if constantType.isNonSimpleTypeReference()>
		        <#if constantType.isEnumTypeReference()>
			return <#if helper.escapeEnumValue(constantType, constantValue) = "0">${helper.escapeEnumValue(constantType, constantValue)}<#else>${helper.getLanguageTypeNameForTypeReference(constantType)}_${helper.escapeEnumValue(constantType, constantValue)}</#if>
			    <#else>
            return ${helper.escapeEnumValue(constantType, constantValue)}
                </#if>
            <#else>
            return ${helper.escapeEnumValue(constantType, constantValue)}
            </#if>
		}
		</#list>
		default: {
			return ${helper.getNullValueForTypeReference(constantType)}
		}
	}
}

func ${type.name}FirstEnumForField${constantName?cap_first}(value ${helper.getLanguageTypeNameForTypeReference(constantType)}) (${type.name}, error) {
	for _, sizeValue := range ${type.name}Values {
		if sizeValue.${constantName?cap_first}() == value {
			return sizeValue, nil
		}
	}
	return <#if type.type.orElseThrow().isStringTypeReference()>""<#else>0</#if>, errors.Errorf("enum for %v describing ${constantName?cap_first} not found", value)
}
	</#list>
</#if>
func ${type.name}ByValue(value <#if type.type.isPresent()>${helper.getLanguageTypeNameForTypeReference(type.type.orElseThrow())}<#else>string</#if>) (enum ${type.name}, ok bool) {
	switch value {
<#list helper.getUniqueEnumValues(type.enumValues) as enumValue>
		case ${enumValue.value}:
			return ${type.name}_${enumValue.name}, true
</#list>
	}
	return <#if type.type.orElseThrow().isStringTypeReference()>""<#elseif baseType == "bool">false<#else>0</#if>, false
}

func ${type.name}ByName(value string) (enum ${type.name}, ok bool) {
	switch value {
	<#list helper.getUniqueEnumValues(type.enumValues) as enumValue>
	case "${enumValue.name}":
		return ${type.name}_${enumValue.name}, true
	</#list>
	}
	return <#if type.type.orElseThrow().isStringTypeReference()>""<#elseif baseType == "bool">false<#else>0</#if>, false
}

func ${type.name}Knows(value <#if type.type.isPresent()>${helper.getLanguageTypeNameForTypeReference(type.type.orElseThrow())}<#else>string</#if>)  bool {
	for _, typeValue := range ${type.name}Values {
		if <#if type.type.isPresent()>${helper.getLanguageTypeNameForTypeReference(type.type.orElseThrow())}<#else>string</#if>(typeValue) == value {
			return true
		}
	}
	return false;
}

func Cast${type.name}(structType any) ${type.name} {
	castFunc := func(typ any) ${type.name} {
		if s${type.name}, ok := typ.(${type.name}); ok {
			return s${type.name}
		}
		return <#if type.type.orElseThrow().isStringTypeReference()>""<#elseif baseType == "bool">false<#else>0</#if>
	}
	return castFunc(structType)
}

func (m ${type.name}) GetLengthInBits(ctx context.Context) uint16 {
	<#assign simpleTypeReference = type.type.orElseThrow().asSimpleTypeReference().orElseThrow()>
	return <#if type.type.orElseThrow().isStringTypeReference()>0<#else>${simpleTypeReference.sizeInBits}</#if>
}

func (m ${type.name}) GetLengthInBytes(ctx context.Context) uint16 {
	return m.GetLengthInBits(ctx) / 8
}

<#if type.type?has_content && type.type.orElseThrow().isSimpleTypeReference()>
	<#assign simpleTypeReference = type.type.orElseThrow().asSimpleTypeReference().orElseThrow()>
	<#if simpleTypeReference.getSizeInBits() != -1>
func ${type.name}Parse(ctx context.Context, theBytes []byte) (${type.name}, error) {
	return ${type.name}ParseWithBuffer(ctx, utils.NewReadBufferByteBased(theBytes${helper.getEndiannessOptions(true, true)}))
}

func ${type.name}ParseWithBuffer(ctx context.Context, readBuffer utils.ReadBuffer) (${type.name}, error) {
	log := zerolog.Ctx(ctx)
	_ = log
	val, err := ${helper.getReadBufferReadMethodCall(type.name, type.type.orElseThrow(), null)}
	if err != nil {
		return <#if type.type.orElseThrow().isStringTypeReference() || type.type.orElseThrow().isVstringTypeReference()>""<#elseif baseType == "bool">false<#else>0</#if>, errors.Wrap(err, "error reading ${type.name}")
	}
	if enum, ok := ${type.name}ByValue(val); !ok {
		log.Debug().Interface("val", val).Msg("no value val found for ${type.name}")
		return ${type.name}(val), nil
	} else {
		return enum, nil
	}
}

func (e ${type.name}) Serialize() ([]byte, error) {
	wb := utils.NewWriteBufferByteBased(${helper.getEndiannessOptions(false, false)})
	if err := e.SerializeWithWriteBuffer(context.Background(), wb); err != nil {
		return nil, err
	}
	return wb.GetBytes(), nil
}

func (e ${type.name}) SerializeWithWriteBuffer(ctx context.Context, writeBuffer utils.WriteBuffer) error {
	log := zerolog.Ctx(ctx)
	_ = log
	return ${helper.getWriteBufferWriteMethodCall(type.name, type.type.orElseThrow(), helper.getLanguageTypeNameForTypeReference(type.type.orElseThrow()) + "(e)", null, "utils.WithAdditionalStringRepresentation(e.PLC4XEnumName())")}
}
	</#if>
</#if>

// PLC4XEnumName returns the name that is used in code to identify this enum
func (e ${type.name}) PLC4XEnumName() string {
	switch e {
	<#list helper.getUniqueEnumValues(type.enumValues) as enumValue>
	case ${type.name}_${enumValue.name}:
		return "${enumValue.name}"
	</#list>
	}
	return ""
}

func (e ${type.name}) String() string {
	return e.PLC4XEnumName()
}

</#outputformat>