<#--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

	  https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<#-- Prevent freemarker from escaping stuff -->
<#outputformat "undefined">
<#-- Declare the name and type of variables passed in to the template -->
<#-- @ftlvariable name="languageName" type="java.lang.String" -->
<#-- @ftlvariable name="protocolName" type="java.lang.String" -->
<#-- @ftlvariable name="outputFlavor" type="java.lang.String" -->
<#-- @ftlvariable name="helper" type="org.apache.plc4x.language.go.GoLanguageTemplateHelper" -->
<#-- @ftlvariable name="tracer" type="org.apache.plc4x.plugins.codegenerator.protocol.freemarker.Tracer" -->
<#-- @ftlvariable name="type" type="org.apache.plc4x.plugins.codegenerator.types.definitions.ComplexTypeDefinition" -->
${helper.fileName(protocolName, languageName, outputFlavor)?replace(".", "/")}/XmlParserHelper.go
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package ${outputFlavor?replace("-","")}

import (
	"github.com/apache/plc4x/plc4go/protocols/${helper.getSanitizedPackageName()}/${outputFlavor?replace("-","")}/model"
	"github.com/apache/plc4x/plc4go/spi/utils"
	"github.com/pkg/errors"
    "strings"
    "strconv"
)

// Code generated by code-generation. DO NOT EDIT.

type ${helper.getSanitizedProtocolName()?cap_first}XmlParserHelper struct {
}

// Temporary imports to silent compiler warnings (TODO: migrate from static to emission based imports)
func init() {
	_ = strconv.ParseUint
	_ = strconv.ParseInt
	_ = strings.Join
	_ = utils.Dump
}

func (m ${helper.getSanitizedProtocolName()?cap_first}XmlParserHelper) Parse(typeName string, xmlString string, parserArguments ...string) (interface{}, error) {
    switch typeName {
    <#list helper.getComplexTypeRootDefinitions() as typeDefinition>
        case "${typeDefinition.name}":
        <#if typeDefinition.parserArguments.isPresent()>
            <#list 0..typeDefinition.parserArguments.orElseThrow()?size-1 as i>
                <#assign parserArgument=typeDefinition.parserArguments.orElseThrow()[i]>
                <#if parserArgument.type.isEnumTypeReference()>
            ${parserArgument.name}, _ := model.${helper.getLanguageTypeNameForTypeReference(parserArgument.type)}ByName(parserArguments[${i}])
                <#else>
                    <#switch helper.getLanguageTypeNameForTypeReference(parserArgument.type)>
                        <#case "bool">
            ${parserArgument.name} := parserArguments[${i}] == "true"
                            <#break>
						<#case "byte">
			parsedUint${i}, err := strconv.ParseUint(parserArguments[${i}], 10, 8)
			if err!=nil {
				return nil, err
			}
			${parserArgument.name} := ${helper.getLanguageTypeNameForTypeReference(parserArgument.type)}(parsedUint${i})
							<#break>
                        <#case "uint8">
                        <#case "uint16">
                        <#case "uint32">
                        <#case "uint64">
			parsedUint${i}, err := strconv.ParseUint(parserArguments[${i}], 10, ${parserArgument.type.getSizeInBits()})
			if err!=nil {
				return nil, err
			}
			${parserArgument.name} := ${helper.getLanguageTypeNameForTypeReference(parserArgument.type)}(parsedUint${i})
							<#break>
                        <#case "int8">
                        <#case "int16">
                        <#case "int32">
                        <#case "int64">
            parsedInt${i}, err := strconv.ParseInt(parserArguments[${i}], 10, ${parserArgument.type.getSizeInBits()})
            if err!=nil {
                return nil, err
            }
            ${parserArgument.name} := ${helper.getLanguageTypeNameForTypeReference(parserArgument.type)}(parsedInt${i})
                            <#break>
                        <#default>
			// TODO: find a way to parse the sub types
            var ${parserArgument.name} <#if parserArgument.type.isNonSimpleTypeReference()>model.</#if>${helper.getLanguageTypeNameForTypeReference(parserArgument.type)}
                            <#break>
                    </#switch>
                </#if>
            </#list>
            <#assign parserArgumentList><#list typeDefinition.parserArguments.orElseThrow() as parserArgument>${parserArgument.name}<#sep>, </#sep> </#list> </#assign>
            return model.${typeDefinition.name}ParseWithBuffer(utils.NewXmlReadBuffer(strings.NewReader(xmlString)), ${parserArgumentList})
        <#else>
			return model.${typeDefinition.name}ParseWithBuffer(utils.NewXmlReadBuffer(strings.NewReader(xmlString)))
        </#if>
    </#list>
    }
    return nil, errors.Errorf("Unsupported type %s", typeName)
}
</#outputformat>