#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name=plc-0
connector.class=org.apache.plc4x.kafka.Plc4xSourceConnector
default-topic=machineData
tasks.max=2

sources=machineA

sources.machineA.connectionString=s7://10.10.64.20
sources.machineA.jobReferences=s7-dashboard,s7-heartbeat
sources.machineA.jobReferences.s7-heartbeat.topic=heartbeat

jobs=s7-dashboard,s7-heartbeat

jobs.s7-dashboard.interval=1000
jobs.s7-dashboard.tags=running,conveyorEntry,load,unload,transferLeft,transferRight,conveyorLeft,conveyorRight,numLargeBoxes,numSmallBoxes
jobs.s7-dashboard.tags.running=%DB3.DB31.0:BOOL
jobs.s7-dashboard.tags.conveyorEntry=%Q0.0:BOOL
jobs.s7-dashboard.tags.load=%Q0.1:BOOL
jobs.s7-dashboard.tags.unload=%Q0.2:BOOL
jobs.s7-dashboard.tags.transferLeft=%Q0.3:BOOL
jobs.s7-dashboard.tags.transferRight=%Q0.4:BOOL
jobs.s7-dashboard.tags.conveyorLeft=%Q0.5:BOOL
jobs.s7-dashboard.tags.conveyorRight=%Q0.6:BOOL
jobs.s7-dashboard.tags.numLargeBoxes=%DB3.DBW32:INT
jobs.s7-dashboard.tags.numSmallBoxes=%DB3.DBW34:INT

jobs.s7-heartbeat.interval=500
jobs.s7-heartbeat.tags=active
jobs.s7-heartbeat.tags.active=%DB3.DB31.0:BOOL

bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
