<#--
<#--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<#-- Prevent freemarker from escaping stuff -->
<#outputformat "undefined">
<#-- Declare the name and type of variables passed in to the template -->
<#-- @ftlvariable name="languageName" type="java.lang.String" -->
<#-- @ftlvariable name="protocolName" type="java.lang.String" -->
<#-- @ftlvariable name="outputFlavor" type="java.lang.String" -->
<#-- @ftlvariable name="helper" type="org.apache.plc4x.language.cs.CsLanguageTemplateHelper" -->
<#-- @ftlvariable name="tracer" type="org.apache.plc4x.plugins.codegenerator.protocol.freemarker.Tracer" -->
<#-- @ftlvariable name="type" type="org.apache.plc4x.plugins.codegenerator.types.definitions.EnumTypeDefinition" -->
${helper.fileName(protocolName, languageName, outputFlavor)?replace(".", "/")}/model/${type.name}.cs
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Code generated by code-generation. DO NOT EDIT.

namespace org.apache.plc4net.drivers.${protocolName?replace("-", "")}.${outputFlavor?replace("-", "")}.model
{

    public enum ${type.name}
    {
    <#list type.enumValues as enumValue>
        ${enumValue.name}<#if !helper.isStringTypeReference(type.type.orElseThrow())> = ${enumValue.value}</#if>,
    </#list>
    }

    <#if type.constantNames?has_content>
    public static class ${type.name}Info
    {
        <#list type.constantNames as constantName>

        public static ${helper.getLanguageTypeNameForTypeReference(type.getConstantType(constantName))}<#if helper.getLanguageTypeNameForTypeReference(type.getConstantType(constantName)) != 'string'>?</#if> ${constantName?cap_first}(this ${type.name} value)
        {
            switch (value)
            {
            <#list helper.getUniqueEnumValues(type.enumValues) as enumValue>
                case ${type.name}.${enumValue.name}: { /* '${enumValue.value}' */
                    return ${helper.escapeValue(type.getConstantType(constantName), enumValue.getConstant(constantName).orElseThrow())};
                }
            </#list>
                default: {
                    return ${helper.getNullValueForTypeReference(type.getConstantType(constantName))};
                }
            }
        }
        </#list>
    }

    </#if>
}

</#outputformat>
