
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Code generated by code-generation. DO NOT EDIT.
        
[enum uint 32 AttributeId
        
        ['1' NodeId]
        ['2' NodeClass]
        ['3' BrowseName]
        ['4' DisplayName]
        ['5' Description]
        ['6' WriteMask]
        ['7' UserWriteMask]
        ['8' IsAbstract]
        ['9' Symmetric]
        ['10' InverseName]
        ['11' ContainsNoLoops]
        ['12' EventNotifier]
        ['13' Value]
        ['14' DataType]
        ['15' ValueRank]
        ['16' ArrayDimensions]
        ['17' AccessLevel]
        ['18' UserAccessLevel]
        ['19' MinimumSamplingInterval]
        ['20' Historizing]
        ['21' Executable]
        ['22' UserExecutable]
        ['23' DataTypeDefinition]
        ['24' RolePermissions]
        ['25' UserRolePermissions]
        ['26' AccessRestrictions]
        ['27' AccessLevelEx]
]
    