<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity DeviceID="0x0904" VendorID="0x002A">
			<!--InfoText TextId="Modular distributed I/O device" /-->
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Switching Devices" ProductFamily="Motor Management System"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="32" ModuleIdentNumber="0x0000010" DNS_CompatibleName="SIMOCODEproVPN2" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" ResetToFactoryModes="2" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.3" CheckDeviceID_Allowed="true" AddressAssignment="DCP;LOCAL">
					<ModuleInfo>
						<Name TextId="Name 3UF7 011-1A*00-0"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="3UF7 011-1A*00-0"/>
						<HardwareRelease Value="14"/>
						<SoftwareRelease Value="V2.1.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768"/>
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769"/>
						<SubslotItem TextId="PDEV_X1_P2" SubslotNumber="32770"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef  ModuleItemTarget="1" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="3" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="4" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="Name 3UF7 011-1A*00-0"/>
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SubmoduleIdentNumber="0x0002" NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="302" MaxPortTxDelay="108" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE" MAUTypes="16" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="302" MaxPortTxDelay="108" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP_3UF7_GP" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="32" ModuleIdentNumber="0x0000010" DNS_CompatibleName="SIMOCODEproVPN2" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" ResetToFactoryModes="2" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.3" CheckDeviceID_Allowed="true" AddressAssignment="DCP;LOCAL">
					<ModuleInfo>
						<Name TextId="TID_NAME_3UF7_GP"/>
						<InfoText TextId="TID_INFO_3UF7_GP1"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="3UF7 011-1A*00-1"/>
						<HardwareRelease Value="14"/>
						<SoftwareRelease Value="V2.1.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768"/>
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769"/>
						<SubslotItem TextId="PDEV_X1_P2" SubslotNumber="32770"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef  ModuleItemTarget="1" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="3" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_3UF7_GP" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TID_NAME_3UF7_GP"/>
								<InfoText TextId="TID_INFO_3UF7_GP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I_3UF7_GP" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SubmoduleIdentNumber="0x0002" NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1_3UF7_GP" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="302" MaxPortTxDelay="108" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2_3UF7_GP" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE" MAUTypes="16" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="302" MaxPortTxDelay="108" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP_3UF7_GP2" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="32" ModuleIdentNumber="0x0000010" DNS_CompatibleName="SIMOCODEproVPN2" ImplementationType="ERTEC200" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" ResetToFactoryModes="2" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.3" CheckDeviceID_Allowed="true" AddressAssignment="DCP;LOCAL">
					<ModuleInfo>
						<Name TextId="TID_NAME_3UF7_GP"/>
						<InfoText TextId="TID_INFO_3UF7_GP2"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="3UF7 011-1A*00-2"/>
						<HardwareRelease Value="14"/>
						<SoftwareRelease Value="V2.1.2"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768"/>
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef  ModuleItemTarget="1" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="3" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_3UF7_GP2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TID_NAME_3UF7_GP"/>
								<InfoText TextId="TID_INFO_3UF7_GP2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I_3UF7_GP2" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SubmoduleIdentNumber="0x0002" NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
							<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1_3UF7_GP2" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="302" MaxPortTxDelay="108" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 1_V3" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="32" ModuleIdentNumber="0x0000310" DNS_CompatibleName="SIMOCODEproVPN3" ImplementationType="ERTEC200p" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" ResetToFactoryModes="2" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.42" CheckDeviceID_Allowed="true" AddressAssignment="DCP;LOCAL" PROFIenergyASE_Supported="true"  PrmBeginPrmEndSequenceSupported="true" CIR_Supported="true">
					<!-- tbd  correct ModuleIdentNumber -->

					<ModuleInfo>
						<Name TextId="Name 3UF7 011-1A*00-0_V3"/>
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1_V3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="3UF7 011-1A*00-0"/>
						<HardwareRelease Value="20"/>
						<SoftwareRelease Value="V3.0.0"/>
					</ModuleInfo>
              		<CertificationInfo ConformanceClass="C" ApplicationClass="HighAvailability" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768"/>
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769"/>
						<SubslotItem TextId="PDEV_X1_P2" SubslotNumber="32770"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1_V3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="Name 3UF7 011-1A*00-0_V3"/>
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1_V3"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I_V3" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SubmoduleIdentNumber="0x0002" NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true">
							<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2088" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
                			<MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1_V3" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="198" MaxPortTxDelay="6" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2_V3" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE" MAUTypes="16" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="198" MaxPortTxDelay="6" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP_3UF7_GP_V3" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="32" ModuleIdentNumber="0x0000310" DNS_CompatibleName="SIMOCODEproVPN3" ImplementationType="ERTEC200p" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" ResetToFactoryModes="2" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.42" CheckDeviceID_Allowed="true" AddressAssignment="DCP;LOCAL" PROFIenergyASE_Supported="true"  PrmBeginPrmEndSequenceSupported="true" CIR_Supported="true">
					<ModuleInfo>
						<Name TextId="TID_NAME_3UF7_GP_V3"/>
						<InfoText TextId="TID_INFO_3UF7_GP1_V3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="3UF7 011-1A*00-1"/>
						<HardwareRelease Value="20"/>
						<SoftwareRelease Value="V3.0.0"/>
					</ModuleInfo>
              		<CertificationInfo ConformanceClass="C" ApplicationClass="HighAvailability" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768"/>
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769"/>
						<SubslotItem TextId="PDEV_X1_P2" SubslotNumber="32770"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef  ModuleItemTarget="31" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="32" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="33" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_3UF7_GP_V3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TID_NAME_3UF7_GP_V3"/>
								<InfoText TextId="TID_INFO_3UF7_GP1_V3"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I_3UF7_GP_V3" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SubmoduleIdentNumber="0x0002" NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true">
							<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2088" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1_3UF7_GP_V3" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="198" MaxPortTxDelay="6" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2_3UF7_GP_V3" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE" MAUTypes="16" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="198" MaxPortTxDelay="6" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP_3UF7_GP2_V3" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="32" ModuleIdentNumber="0x0000310" DNS_CompatibleName="SIMOCODEproVPN3" ImplementationType="ERTEC200p" ObjectUUID_LocalIndex="1" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" ResetToFactoryModes="2" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.42" CheckDeviceID_Allowed="true" AddressAssignment="DCP;LOCAL" PROFIenergyASE_Supported="true"  PrmBeginPrmEndSequenceSupported="true" CIR_Supported="true">
					<ModuleInfo>
						<Name TextId="TID_NAME_3UF7_GP_V3"/>
						<InfoText TextId="TID_INFO_3UF7_GP2_V3"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="3UF7 011-1A*00-2"/>
						<HardwareRelease Value="20"/>
						<SoftwareRelease Value="V3.0.0"/>
					</ModuleInfo>
             		<CertificationInfo ConformanceClass="C" ApplicationClass="HighAvailability" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768"/>
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef  ModuleItemTarget="31" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="32" AllowedInSlots="1"/>
						<ModuleItemRef  ModuleItemTarget="33" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_3UF7_GP2_V3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TID_NAME_3UF7_GP_V3"/>
								<InfoText TextId="TID_INFO_3UF7_GP2_V3"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- Port Einstellungen, Parameter -->
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I_3UF7_GP2_V3" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SubmoduleIdentNumber="0x0002" NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true">
							<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2088" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced"/>
							<SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1_3UF7_GP2_V3" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MaxPortRxDelay="198" MaxPortTxDelay="6" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="30" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="1" ModuleIdentNumber="0x00000020">
					<ModuleInfo>
						<Name TextId="Name Basic Type 1"/>
						<InfoText TextId="Infotext 3UF7 011-1A*00-0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000010" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="10" TextId="Inputs" DataType="OctetString" UseAsBits="true"/>
								</Input>
								<Output>
									<DataItem Length="4" TextId="Outputs" DataType="OctetString" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="Name Basic Type 1"/>
								<InfoText TextId="Infotext 3UF7 011-1A*00-0"/>
							</ModuleInfo>
							<PROFIenergy ProfileVersion="V1.0"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="31" ModuleIdentNumber="0x00000020">
					<ModuleInfo>
						<Name TextId="Name Basic Type 1_V3"/>
						<InfoText TextId="Infotext 3UF7 011-1A*00-0_V3"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="31" SubmoduleIdentNumber="0x00000010" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="10" TextId="Inputs" DataType="OctetString" UseAsBits="true"/>
								</Input>
								<Output>
									<DataItem Length="4" TextId="Outputs" DataType="OctetString" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="Name Basic Type 1_V3"/>
								<InfoText TextId="Infotext 3UF7 011-1A*00-0_V3"/>
							</ModuleInfo>
                        <PROFIenergy ProfileVersion="V1.3" EntityClass="Class3" EntitySubclass="Subclass1" DynamicTimeAndEnergyValues="true" PESAP_uses_PROFIenergyASE="true">
                            <EnergySavingModeList>
                                <EnergySavingModeItem ID="1" TimeToPause="150" RTTO="0" TimeMinLengthOfStay="0"/>
                                <EnergySavingModeItem ID="255" TimeToPause="0" RTTO="0" TimeMinLengthOfStay="0"/>
                            </EnergySavingModeList>
                            <MeasurementList>
                                <MeasurementItem Number="1">
									<!-- values for GG3 V1.0 mit IM/UM -->
									<MeasurementValue ID="4" 	AccuracyDomain="2" AccuracyClass="11"/>
									<MeasurementValue ID="5" 	AccuracyDomain="2" AccuracyClass="11"/>
									<MeasurementValue ID="6" 	AccuracyDomain="2" AccuracyClass="11"/>
									<MeasurementValue ID="7" 	AccuracyDomain="2" AccuracyClass="11"/>
									<MeasurementValue ID="8" 	AccuracyDomain="2" AccuracyClass="11"/>
									<MeasurementValue ID="9" 	AccuracyDomain="2" AccuracyClass="11"/>
									<MeasurementValue ID="33" 	AccuracyDomain="2" AccuracyClass="11"/>
									<MeasurementValue ID="34" 	AccuracyDomain="2" AccuracyClass="13"/>
									<MeasurementValue ID="36" 	AccuracyDomain="2" AccuracyClass="12"/>
									<MeasurementValue ID="37" 	AccuracyDomain="2" AccuracyClass="12"/>
									<MeasurementValue ID="200" 	AccuracyDomain="2" AccuracyClass="13"/>
                                </MeasurementItem>
                            </MeasurementList>
                        </PROFIenergy>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="2" ModuleIdentNumber="0x00000021">
					<ModuleInfo>
						<Name TextId="Name Basic Type 2"/>
						<InfoText TextId="Infotext 3UF7 011-1A*00-0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000010" FixedInSubslots="1" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
