<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x011D" DeviceID="0x02EE">
			<InfoText TextId="IDT_INFO_SERIES_750_753"/>
			<VendorName Value="WAGO Kontakttechnik GmbH u. Co. KG"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="WAGO-I/O-SYSTEM 750/753"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..250" ModuleIdentNumber="0x06000177" MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="wago-750-375" FixedInSlots="0" ObjectUUID_LocalIndex="0" MultipleWriteSupported="true" MaxSupportedRecordSize="65088" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" IO_SupervisorSupported="true" ResetToFactoryModes="1 2 8" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" PowerOnToCommReady="1500" RequiredSchemaVersion="V2.3" NameOfStationNotTransferable="true" PNIO_Version="V2.32">
					<ModuleInfo>
						<Name TextId="IDT_NAME_DIM01_0375_0203"/>
						<InfoText TextId="IDT_INFO_DIM01_0375_0203"/>
						<VendorName Value="WAGO GmbH &amp; Co. KG"/>
						<OrderNumber Value="750-375"/>
						<HardwareRelease Value="01"/>
						<SoftwareRelease Value="V02.03.xx (06)"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="1" TextId="IDT_NAME_0375_DEV"/>
						<SubslotItem SubslotNumber="32768" TextId="IDT_NAME_0375_INTF"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_NAME_0375_PORT_1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_NAME_0375_PORT_2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="736" MaxOutputLength="736" MaxDataLength="1472" MaxApplicationInputLength="512" MaxApplicationOutputLength="512" MaxApplicationDataLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="0606_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0610_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0611_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_02DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0400_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0401_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0402_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0403_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0405_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0406_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0407_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0408_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0409_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0410_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0411_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0412_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0414_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0415_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0416_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0418_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0419_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0421_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0422_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0423_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0424_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0425_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0427_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0428_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0429_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0430_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0431_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0432_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0433_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0434_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0435_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0436_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0437_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0438_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0439_0000_V02" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0440_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1400_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1402_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1405_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1406_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1407_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1408_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1415_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1416_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1417_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1418_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1420_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1421_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1422_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1423_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1425_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_00DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_02DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DO_02DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_00DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="08DI_00DO_00DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="08DI_08DO_00DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="16DI_00DO_00DIA_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0501_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0502_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0504_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0506_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0507_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0508_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0509_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0512_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0513_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0514_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0515_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0516_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0517_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0519_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0522_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0523_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0527_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0528_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0530_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0531_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0532_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0534_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0535_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0536_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0537_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0538_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0539_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0540_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1500_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1501_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1502_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1504_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1505_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1506_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1515_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1516_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="ME02_2DO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="ME02_4DO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="ME02_8DO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="ME02_16DO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="ME03_2DO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="ME03_3DO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="ME03_4DO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_02DO_00DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_02DO_02DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_02DO_04DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_04DO_00DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="04DI_04DO_04DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_08DO_00DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_08DO_08DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="00DI_16DO_00DIA_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0450_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0451_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0452_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0452_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0453_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0454_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0454_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0454_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0455_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0456_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0456_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0457_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0458_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0459_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0460_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0460_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0460_0005" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0460_0007" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0012_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0012_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0004" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0005" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0006" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0007" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0009" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0016" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0461_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0463_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0464_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0464_0020_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0465_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0465_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0466_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0466_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0466_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0466_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0467_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0467_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0467_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0468_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0468_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0468_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0006" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0007" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0008" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0009" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0012" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0013" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0014" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0050" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0051" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0062" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0202" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0469_0206" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0470_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0471_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0472_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0472_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0473_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0474_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0474_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0475_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0476_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0476_0200" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0477_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0478_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0479_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0479_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0480_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0480_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0481_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0482_0000_0201" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0482_0001_0201" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0482_0300_0201" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0483_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0484_0000_0201" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0484_0001_0201" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0485_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0486_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0487_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0489_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0491_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0491_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0492_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0492_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0493_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0493_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0494_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0494_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0494_0005" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0495_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0495_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0495_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0495_0010" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0496_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0497_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0498_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1491_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="02AI" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="04AI" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="08AI" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0550_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0550_0200_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0552_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0552_0200_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0553_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0554_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0554_0200_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0555_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0556_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0556_0200_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0557_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0559_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0560_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0562_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0563_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0564_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0585_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0586_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0597_0000_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="02AO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="04AO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="08AO_PE" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0404_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0404_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0404_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0404_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0404_0004" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0404_0005" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0633_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0638_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0511_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0511_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0511_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0511_0004" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0004" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0005" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0006" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0007" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0008" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0009" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0011" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0630_0012" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0631_0004" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0631_0005" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0631_0010" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0631_0011" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0632_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0632_0100" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0634_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0635_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0636_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0636_0700" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0636_0800" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0637_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0637_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0637_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0637_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0637_0004" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0639_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0640_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0641_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0642_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0643_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0644_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0645_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0647_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0649_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0012_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0012_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0004" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0006" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0009" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0010" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0011" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0012" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0013" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0014" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0015" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0650_0016" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0651_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0651_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0651_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0651_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0652_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0653_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0653_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0653_0002" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0653_0006" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0653_0007" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0653_0018" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0654_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0654_0001" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0655_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0657_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0658_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0661_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0661_0003_VSM" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0662_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0662_0003_VSM" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0663_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0663_0003_VSM" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0666_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0666_0003_VSM" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0667_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0667_0003_VSM" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0669_0003" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0669_0003_VSM" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0670_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0671_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0672_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0673_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="0677_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1630_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1631_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="1652_0000" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="2535_0000_06" AllowedInSlots="1..250"/>
						<ModuleItemRef ModuleItemTarget="3356_0000" AllowedInSlots="1..250"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDT_SUBM_0375_0203_MOTOROLA" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x1A000000" Writeable_IM_Records="1 2 3 4">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="4096" Length="32" TransferSequence="0">
									<Name TextId="IDT_GEN_DEVICE_PRM"/>
									<Const Data="0x00,0x00" ByteOffset="0"/>
									<Const Data="0x00,0x00" ByteOffset="2"/>
									<Const Data="0x00,0x00" ByteOffset="4"/>
									<Const Data="0xCB,0x43" ByteOffset="6"/>
									<Const Data="0x00,0x00" ByteOffset="8"/>
									<Const Data="0x00,0x04" ByteOffset="10"/>
									<Const Data="0x00,0x00" ByteOffset="12"/>
									<Const Data="0x00,0x00" ByteOffset="14"/>
									<Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" ByteOffset="16"/>
									<Ref ByteOffset="4" BitOffset="0" ID="IDP_FBC_REC_4000_B004_b0" TextId="IDT_FBC_REC_4000_B004_b0" ValueItemTarget="IDV_FBC_REC_4000_B004_b0" DataType="Bit" DefaultValue="0" Changeable="true" Visible="true"/>
									<Ref ByteOffset="4" BitOffset="3" ID="IDP_FBC_REC_4000_B004_b3" TextId="IDT_FBC_REC_4000_B004_b3" ValueItemTarget="IDV_FBC_REC_4000_B004_b3" DataType="BitArea" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" Visible="true"/>
									<Ref ByteOffset="7" BitOffset="6" ID="IDP_FBC_REC_4000_B007_b6" TextId="IDT_FBC_REC_4000_B007_b6" ValueItemTarget="IDV_FBC_REC_4000_B007_b6" DataType="Bit" DefaultValue="1" Changeable="true" Visible="true"/>
									<Ref ByteOffset="7" BitOffset="0" ID="IDP_FBC_REC_4000_B007_b0_1" TextId="IDT_FBC_REC_4000_B007_b0_1" ValueItemTarget="IDV_FBC_REC_4000_B007_b0_1" DataType="BitArea" BitLength="3" DefaultValue="3" AllowedValues="1..3" Changeable="true" Visible="true"/>
