<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.plc4x</groupId>
    <artifactId>plc4x-parent</artifactId>
    <version>0.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>plc4go</artifactId>
  <packaging>mvn-golang</packaging>

  <name>PLC4Go</name>
  <description>Implementation of the protocol adapters for usage as Go(lang) library.</description>

  <properties>
    <project.build.outputTimestamp>2024-02-16T14:53:02Z</project.build.outputTimestamp>
    <!-- Tell Sonar where to find the sources -->
    <sonar.sources>.</sonar.sources>
    <sonar.inclusions>**</sonar.inclusions>
    <sonar.exclusions>protocols/**/*</sonar.exclusions>

    <sonar.tests>.</sonar.tests>
    <sonar.test.inclusions>**/*_test.go</sonar.test.inclusions>
    <sonar.coverage.exclusions>**/*_test.go,spi/testutils/*,**/*_plc4xgen.go,tests/**/*,tools/**/*
    </sonar.coverage.exclusions>

    <sonar.go.exclusions>**/vendor/**,**/*_mock.go,**/mock_*.go</sonar.go.exclusions>
    <!-- TODO: add json output to sonar.go.tests.reportPaths=${project.basedir}/target/go-test-report.out-->
    <sonar.go.coverage.reportPaths>${project.basedir}/target/coverage.out</sonar.go.coverage.reportPaths>

    <maven.install.skip>true</maven.install.skip>
    <!-- The deploy-goal of the go plugin uses go install to install the result, unfortunately disabling the deploy, disables the go install. -->
    <!--maven.deploy.skip>true</maven.deploy.skip-->

    <go.cover.flag>-coverprofile=target/coverage.out</go.cover.flag>

    <go.version>1.23.0</go.version>
    <go.stringer.version>v0.24.0</go.stringer.version>
    <go.junit-report.version>v2.1.0</go.junit-report.version>
    <go.gotestsum.version>v1.12.0</go.gotestsum.version>
    <go.mockery.version>v2.45.0</go.mockery.version>
  </properties>

  <build>
    <sourceDirectory>pkg</sourceDirectory>
    <plugins>
      <!--
        Create surefire folder for report, as this is required to exist.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="target${file.separator}surefire-reports" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Copy the test-resources in here
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-protocol-test-suites</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-ab-eth</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-ads</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-bacnetip</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-c-bus</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-df1</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-eip</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-firmata</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-knxnetip</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**,org/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-modbus</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-opcua</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**,org/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-s7</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**,org/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.plc4x</groupId>
                  <artifactId>plc4x-protocols-simulated</artifactId>
                  <classifier>tests</classifier>
                  <type>test-jar</type>
                  <outputDirectory>${project.basedir}/assets/testing</outputDirectory>
                  <includes>**/*.xml</includes>
                  <excludes>META-INF/**,org/**</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>2.3.10</version>
        <extensions>true</extensions>
        <executions>
          <!-- add tools required for generating code, test, etc-->
          <execution>
            <id>get-stringer</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <package>golang.org/x/tools/cmd/stringer@${go.stringer.version}</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>get-go-junit-report</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <!-- use fork till https://github.com/jstemmer/go-junit-report/pull/162 is merged-->
                <package>github.com/sruehl/go-junit-report/v2@${go.junit-report.version}</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>get-gotestsum</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <package>gotest.tools/gotestsum@${go.gotestsum.version}</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>get-mockery</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <package>github.com/vektra/mockery/v2@${go.mockery.version}</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>get-goimports-reviser</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <package>github.com/incu6us/goimports-reviser/v3@latest</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>get-plc4xGenerator</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <package>./tools/plc4xGenerator</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>get-plc4xLicencer</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <package>./tools/plc4xLicencer</package>
              </packages>
            </configuration>
          </execution>

          <!-- Run the go code-generation -->
          <execution>
            <id>default-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <packages>
                <!-- We want to format every package here, so we don't get dirty commits -->
                <package>./...</package>
              </packages>
            </configuration>
          </execution>

          <!-- Generate mocks-->
          <execution>
            <id>generate-mocks</id>
            <phase>process-sources</phase>
            <goals>
              <goal>custom</goal>
            </goals>
            <configuration>
              <exec>mockery</exec>
              <customCommand>--log-level</customCommand>
              <packages>
                <package>info</package>
              </packages>
            </configuration>
          </execution>

          <!-- Processes code that uses old APIs and rewrites them use newer ones -->
          <!--
            REMARK: The default lifecycle defines this is run in the "validate" phase,
            we redefine it to run in the process-sources so it also processes generated code.
          -->
          <execution>
            <id>default-fix</id>
            <phase>process-sources</phase>
            <goals>
              <goal>fix</goal>
            </goals>
          </execution>

          <!-- Format the codebase correctly (this mainly has an effect on generated code) -->
          <execution>
            <id>default-fmt</id>
            <phase>process-sources</phase>
            <goals>
              <goal>fmt</goal>
            </goals>
            <configuration>
              <packages>
                <!-- We want to format every package here so we don't get dirty commits -->
                <package>./...</package>
              </packages>
            </configuration>
          </execution>

          <!-- Get all dependencies for test cases -->
          <execution>
            <id>get-test-dependencies</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>get</goal>
            </goals>
            <configuration>
              <buildFlags>
                <flag>-t</flag>
              </buildFlags>
              <packages>
                <package>./...</package>
              </packages>
            </configuration>
          </execution>

          <!-- Disabling the default binding, because we're running a custom version after this -->
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>

          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>custom</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <exec>gotestsum</exec>
              <customCommand>--junitfile</customCommand>
              <buildFlags>
                <flag>target/surefire-reports/go-junit-report.xml</flag>
                <flag>--</flag>
                <flag>${go.cover.flag}</flag>
              </buildFlags>
              <packages>
                <package>./...</package>
              </packages>
            </configuration>
          </execution>

          <!-- Format (group) imports -->
          <execution>
            <id>fix-imports-internal</id>
            <phase>process-sources</phase>
            <goals>
              <goal>custom</goal>
            </goals>
            <configuration>
              <exec>goimports-reviser</exec>
              <customCommand>-excludes</customCommand>
              <packages>
                <package>.idea,.git</package>
                <package>./...</package>
              </packages>
            </configuration>
          </execution>

          <execution>
            <id>run-go-vet</id>
            <phase>verify</phase>
            <goals>
              <goal>vet</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packages>
            <package>github.com/apache/plc4x/plc4go/pkg/api</package>
          </packages>
          <sources>${project.basedir}</sources>
          <verbose>true</verbose>
          <goVersion>${go.version}</goVersion>
        </configuration>
      </plugin>

      <!-- Ensure we don't deploy anything -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-ab-eth</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-ads</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-bacnetip</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-c-bus</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-df1</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-eip</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-firmata</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-knxnetip</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-modbus</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-opcua</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-s7</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4x-protocols-simulated</artifactId>
      <version>0.13.0-SNAPSHOT</version>
      <type>test-jar</type>
      <!-- Scope is 'provided' as this way it's not shipped with the driver -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>.os-windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <!--
        Coverage doesn't work in windows because of a long path issue in cover.exe
        Tracked upstream issue: https://github.com/golang/go/issues/60785
        -->
        <go.cover.flag>-v</go.cover.flag>
      </properties>
    </profile>
    <profile>
      <id>.os-windows-aarch64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <!--
        Coverage doesn't work in windows because of a long path issue in cover.exe
        Tracked upstream issue: https://github.com/golang/go/issues/60785
        -->
        <go.cover.flag>-v</go.cover.flag>
      </properties>
    </profile>

    <profile>
      <id>update-generated-code</id>
      <build>
        <plugins>
          <!--
            Generate the driver code.
          -->
          <plugin>
            <groupId>org.apache.plc4x.plugins</groupId>
            <artifactId>plc4x-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-driver-ab-eth</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>ab-eth</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-ads</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>ads</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                  <options>
                    <externalTypes>
                      <PlcValueType>api "github.com/apache/plc4x/plc4go/pkg/api/values"</PlcValueType>
                    </externalTypes>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-ads-discovery</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>ads.discovery</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-bacnetip</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>bacnetip</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-c-bus</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>c-bus</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-df1</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>df1</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-eip</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>eip</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-firmata</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>firmata</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-knxnetip</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>knxnetip</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-modbus</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>modbus</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-opcua</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>opcua</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-s7</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>s7</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
              <execution>
                <id>generate-driver-simulated</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate-driver</goal>
                </goals>
                <configuration>
                  <protocolName>simulated</protocolName>
                  <languageName>go</languageName>
                  <outputFlavor>read-write</outputFlavor>
                  <outputDir>${project.basedir}/protocols</outputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-code-generation-language-go</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-ab-eth</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-ads</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-bacnetip</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-c-bus</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-df1</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-eip</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-firmata</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-knxnetip</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-modbus</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-opcua</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-s7</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.plc4x</groupId>
          <artifactId>plc4x-protocols-simulated</artifactId>
          <!-- Scope is 'provided' as this way it's not shipped with the driver -->
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>