#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Settings for the Derby sql database, which contains the application settings.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.datasource.url=jdbc:derby:directory:storage/settings;create=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.continue-on-error=false
spring.datasource.generate-unique-name=false

# Just setting this to the default in order to avoid warning messages.
spring.jpa.open-in-view=true
